<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc14.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :2.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739546
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
Qaddafi's cousin, Col. Ali Qaddafiddam had failed in efforts to recruit fighters among the
Egyptian population living immediately across the border with Libya.
These individuals added that during the week of February 21 the Libyan Leader spoke to Syrian
President Bashir al-Assad on at least three occasions by secure telephone lines. During the
conversations Qaddafi asked that Syrian officers and technicians currently training the Libyan
Air Force be placed under command of the Libyan Army and allowed to fight against the rebel
forces.
(Source Comment: Senior Libyan Army officers still loyal to Qaddafi added that On February
23, President Assad told General Isam Hallaq, the commander in chief of the Syrian Air Force,
to instruct the pilots and technicians in Tripoli to help the Libyan regime, should full scale Civil
War breaks out in the immediate future.)
On March 2, a military officer with ties to Qaddfi's son Khamis stated privately that the number
of Libyan pilots defecting to the opposition has destroyed the morale and professional spirit of
the Libyan Air Force at this critical moment, when Tripoli's air superiority is its principal weapon
against insurgents. In the opinion of this individual Qaddafi and his senior military advisors are
convinced that the European Union and the U.S will impose a no-fly zone over Libya in the
immediate future. These advisors believe that the no fly zone will serve as air support for
opposition forces. They are also prepared for the Western allies to bomb anti-aircraft facilities in
and around Tripoli in preparation for the establishment of the no-fly zone. Foreign Minister
Mousa Kousa is convinced that that Russia and Turkey will oppose the move, and may prevent
the implementation of the no fly zone.
The Syrian soldiers in Libya are part of a mission established in 1984 following the signing of a
military agreement between Qaddafi and Syria's long-time ruler and Bashir's father, Hafez al-
Assad, in the presence of General Soubhi Haddad, who was the commander in chief of the Air
Force at the time. Both Air Forces are equipped with Russian materiel and have had long-
standing, close links with Moscow.
Note from David Owen, former UK foreign secretary
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739546
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045001
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(69%)</td><td><a href=../Topics/Topic16.html>libyan qaddafi air march forces syria benghazi foreign part tripoli</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic3.html>general egypt military east including hold chief syrian affairs operations</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(5%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>