<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc100.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :98.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739624
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
situation around the U.S. Embassy was getting out of control and that, difficult as it might seem,
he had to take tough measures against the demonstrators, and protect the interests of the U.S. and
other Western Governments. In a telephone discussion with Saad al-Katany, the MB/Freedom
and Justice Party (MB/FJP) Speaker of the lower house of parliament, Morsi admitted that he
had felt constrained from acting, given his past history of poor personal relations with the leaders
of al Nour. Al-Katany urged him to gain control of the situation.)
3. On September 14, Morsi also stated to an EU official that he had received extremely
forceful messages from both the U.S. State Department and the Office of the U.S. President,
leaving no doubt in his mind that the U.S. -Egyptian relations and more than $1billion in U.S.
aid were at stake in this matter. Morsi added that since much of this aid goes to the Egyptian
Army, he and al-Katany agreed that actions that put it in jeopardy would also damage the new
Egyptian administration's current good relationship with the Army. Accordingly, Morsi
instructed the military and security forces to use all necessary force short of lethal measures to
protect U.S. and Western facilities. In a private conversation, Morsi stated that he felt he is
losing control of the political situation and fears that if the current fighting results in deaths,
either of demonstrators. U.S. diplomats, Egyptian security personnel, or UN peacekeepers, the
situation may spin out of control and his government could fall. Al-Katany agreed, but said that
taking no action would guarantee disaster. They agreed that when the situation calms down they
will have to deal with the al Nour party, which they fear will, in the future, take advantage of
circumstances to try to destabilize Morsi's administration. With this in mind, Morsi ordered al-
Sissi to direct the commanders of Military Intelligence (MI -Mukhabarat el-Khabeya) to step up
operations collecting information on the activities of the al Nour leadership focusing on any
contacts with potentially violent Salafist dissidents.
4.(Source Comment: A separate sensitive source also noted that General al-Sissi is
warning Morsi about press reports that the person who made the controversial internet film at the
heart of this situation is an Egyptian Coptic Christian. The General cautioned that as this report
gains wider circulation, the government and the Army must prepare for violent attacks by
Islamists against that community, which makes up ten (10) percent of the Egyptian population.)
5. A separate sensitive source noted that for his part, al-Sissi is prepared to to have his
troops take harsh measures against any demonstrators who attack Western personnel and
facilities The General is also concerned that the al Nour leaders are even more dangerous than
Morsi realizes, and he has ordered the MI to increase technical and physical surveillance of these
individuals. In addition, he stated in private that Mani and al-Katany spoke with Libyan
President Mohammed Yussef el Magariaf, and they had all agreed that military and security
officials in Egypt and Libya will cooperate in an effort to track links between the violence in
Cairo and Benghazi. Al-Sissi has ordered Special Forces units to step up patrols in the Egypt-
Libya border region, while the MI will monitor communications between dissidents; primarily
Salafists, in both countries. According to this source the General is convinced that these
dissidents are seizing the opportunity presented by the current unrest to move against the
governments of Morsi and al-Magariaf. He also received permission from Morsi to step up
cooperation with his counterparts in the U.S. and Western Europe to deal with this situation and
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739624
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045323
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(60%)</td><td><a href=../Topics/Topic9.html>morsi western egyptian september facilities direct egypt private effort general</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(10%)</td><td><a href=../Topics/Topic6.html>magariaf source officials security libyan attacks forces attack government benghazi</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>