<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc13.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :19.txt</h4><br><textarea style="width: 50%; height: 150px;">From: Feltman, Jeffrey
Sent: Sunday, March 13, 2011 10:27 AM
To: 'Shapiro, Daniel B.' < 'Ross, Dennis B.'
'McDonough, Denis R.' Burns, William 3; Sullivan, Jacob), Wells, Alice G;
Schrepel, Dawn M; Schlicher, Ronald L: Sanderson, Janet A; Wailes, Jacob; Roebuck, William V; Bondy, Steven C;
Tsou, Leslie <
Sutphin, Paul R; 'Talwar, Pune& •
Prern G.°
Rudman, Mara; 'Mitchell, George'
; 'Kumar,
Hale, David M;
Sachar, Alon (NEA/IPA); Olson, Richard G; LeBaron,
Joseph E; Cretz, Gene A; Polaschlk, Joan A; Barks-Ruggles, Erica 3; Stevens, John C
Subject: AbZ and Hb3 on Libya and West Bank/Gaza
(SBU) I had back-to-back phone calls this morning from Qatari PM/FM Hamad bin Jassim and UAE Foreign
Minister Abdullah bin Zayed. The content was virtually identical, su esting either rare coincidence or, more
likely, an unusual level of UAE-Qatari coordination at yesterday's Arab League meeting. Main points (mostly
Libya related but one Palestinian-related) are as follows:
(SBU) No-Fly Zone: The Arab League has now called for a NFZ; the UNSC needs to act. Syria was the last hold-
out, but the resolution passed. Time is wasting. Both HbJ and AbZ made the right kind of noises (but still less
than a solid commitment) that there would be some kind of Qatari and Emirati participation in an
international effort. Their chicken-and-egg question to me was, are we going to support a NFZ? If we are,
then we can talk about the other participation.
(SBU) Recognizing the Council: Both urged us to do so. I noted that the Arab League statement fell short of
recognition. They urged us to find some kind of language that would suggest moving in that direction, and I
noted our decisions to suspend the operations of the Libyan Embassy, have S meet with Mahmoud Jibril of the
Council, and send a diplomatic representative to Benghazi. They pushed for more, with HbJ going to far as to
say that recognition of the Council will help underscore to Qadhafi and his circle that he's finished.
(SBU) Jibril meeting: They each said the same thing that Gene Cretz has picked up separately, that Jibril
doesn't want media for his meeting with S unless he feels that there will be something significant out of the
meeting. HbJ is providing a plane for Jibril to get to Paris. HbJ more than AbZ agreed with me that the
meeting itself is a significant deliverable; AbZ urged us not to be slower or quieter than France.
(SBU) West Bank/Gaza: Both reacted negatively to Israeli announcements regarding ""hundreds of houses"" in
the West Bank. They asked if we were going to say anything; I noted we were still at this point getting the
facts. ""Jeff, you guys just aren't serious,"" AbZ complained. I noted the political context, in which a family was
brutally murdered.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739564
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045011
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(28%)</td><td><a href=../Topics/Topic20.html>embassy sbu message consulate reported police general demonstrations march mail</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(12%)</td><td><a href=../Topics/Topic13.html>support arab zone flight colonel united international council qaddafi states</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(9%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic18.html>rebel troops source waiver foia move rebels intel weapons army</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic12.html>libya american americans world attack waiver day september back personnel</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(6%)</td><td><a href=../Topics/Topic1.html>attack president intelligence added cover national events operation people happened</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(6%)</td><td><a href=../Topics/Topic2.html>government unclassified minister foreign indonesia leaders agreement violent clinton pakistan</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>