<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc12.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :18.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739563
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
country. These groups are receiving aid and weapons from supporters in Sudan.
In the end, el Magariaf added that while he does not expect U.S. officials to focus
on this point, he believes the attacks against the interests and citizens of the U.S.
and other Western states are aimed first at overthrowing his government, and
replacing it with a strict Islamic Republic dominated by Salafist leaders. Magariaf
also warned that tribal militias loyal to the Qaddaft family continue to present an
equally dangerous threat to the new Government.)
CONFIDENTIAL: This message is confidential, privileged, and is covered by
the Electronic Communications Privacy Act (18 USC 2510). This message and
any attachments is intended for the sole use of the addresses(s) and any
discussion, copying and/or distribution is strictly prohibited. If you have
received this message in error, please notify the sender, and immediately delete
from your computer system. Thank you.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739563
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045261
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(33%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(30%)</td><td><a href=../Topics/Topic6.html>magariaf source officials security libyan attacks forces attack government benghazi</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(9%)</td><td><a href=../Topics/Topic20.html>embassy sbu message consulate reported police general demonstrations march mail</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(9%)</td><td><a href=../Topics/Topic9.html>morsi western egyptian september facilities direct egypt private effort general</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(5%)</td><td><a href=../Topics/Topic1.html>attack president intelligence added cover national events operation people happened</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>