<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc22.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :27.txt</h4><br><textarea style="width: 50%; height: 150px;">16,C05739571,THANK YOU,H,"Koh, Harold Hongju",77,2012-09-12T04:00:00+00:00,2015-05-22T04:00:00+00:00,DOCUMENTS/HRC_Email_1_296/HRCH2/DOC_0C05739571/C05739571.pdf,F-2015-04841,HRC_Email_296,,,"Koh, Harold Hongju <KohliFf@state.gov>",,,F-2015-04841,C05739571,05/13/2015,RELEASE IN FULL,"I asked to attend your svtc today with Embassy Tripoli, because had first met so many of that staff when I went with
you from Malta to Tripoli for the reopening of our Embassy.
Today's deaths hit me much harder than I would have guessed. I am always proud to serve under you, but never have
your words been more meaningful than on today's svtc. Every day of your tenure has been extraordinary, but none
more so than today. Thank you again for your inspirational leadership and example.
As ever,
Harold
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739571
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045269","UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739571
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
FULL
From: Koh, Harold Hongju <KohliFf@state.gov>
Sent Wednesday, September 12, 2012 9:12 PM
To:
Subject Thank you
I asked to attend your svtc today with Embassy Tripoli, because had first met so many of that staff when I went with
you from Malta to Tripoli for the reopening of our Embassy.
Today's deaths hit me much harder than I would have guessed. I am always proud to serve under you, but never have
your words been more meaningful than on today's svtc. Every day of your tenure has been extraordinary, but none
more so than today. Thank you again for your inspirational leadership and example.
As ever,
Harold
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739571
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045269
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(46%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(19%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(11%)</td><td><a href=../Topics/Topic7.html>states today people working violence produced countries morocco continue important</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(11%)</td><td><a href=../Topics/Topic3.html>general egypt military east including hold chief syrian affairs operations</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(6%)</td><td><a href=../Topics/Topic12.html>libya american americans world attack waiver day september back personnel</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>