<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc28.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :32.txt</h4><br><textarea style="width: 50%; height: 150px;">23,C05739580,H: MAGARIAF ON ATTACK ON US IN LIBYA. SID,Russorv@state.gov,H,80,2012-09-12T04:00:00+00:00,2015-05-22T04:00:00+00:00,DOCUMENTS/HRC_Email_1_296/HRCH2/DOC_0C05739580/C05739580.pdf,F-2015-04841,HRC_Email_296,Fw: H: Magariaf on attack on US in Libya. Sid,'Russorv@stategov',H <hrod17©clintonemaiLcom>,,"Wednesday, September 12, 2012 11:30 PM",F-2015-04841,C05739580,05/13/2015,RELEASE IN PART,Pis print.,"UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739580
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
PART B6
From: H <hrod17©clintonemaiLcom>
Sent: Wednesday, September 12, 2012 11:30 PM
To: 'Russorv@stategov'
Subject: Fw: H: Magariaf on attack on US in Libya. Sid
Attachments: hrc memo magariat attack on US in Libya 091212.docx
Pis print.
From: Sidney Blumenthal [malt°
Sent Wednesday, September 12, 2012 12:50 AM
To: H
Subject: H: Magariaf on attack on US in Libya. Sid
CONFIDENTIAL
September 12, 2012
For: Hillary
From: Sid
Re: Magariaf and the attack on US in Libya
SOURCE: Sources with direct access to the Libyan National Transitional Council, as
well as the highest levels of European Governments, and Western Intelligence and
security services.
1. During the afternoon of September 11, 2012 new interim President of Libya
Mohammed Yussef el Magariaf spoke in private with senior advisors, including the
members of the Libyan Muslim Brotherhood, to discuss the attacks by demonstrators
on U.S. missions in Tripoli and Benghazi. According to a sensitive source, el Magariaf
was shaken by the attacks, and gave permission to commanders on the ground for
security forces to open fire over the heads of the crowds in an effort to break up mobs
attacking the missions. During this session, a senior security officer told el Magariaf
that the attacks on that day were inspired by what many devout Libyan viewed as a
UNCLASSIFIED
U.S. Department of State
Case No F-2015-04841
Doc No C05739580 STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
Date 05/13/2015 SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045280
B6
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(22%)</td><td><a href=../Topics/Topic6.html>magariaf source officials security libyan attacks forces attack government benghazi</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(20%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(18%)</td><td><a href=../Topics/Topic9.html>morsi western egyptian september facilities direct egypt private effort general</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(9%)</td><td><a href=../Topics/Topic16.html>libyan qaddafi air march forces syria benghazi foreign part tripoli</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(6%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(6%)</td><td><a href=../Topics/Topic4.html>libya news rove carter october campaign terrorism jimmy agreement presidential</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(5%)</td><td><a href=../Topics/Topic12.html>libya american americans world attack waiver day september back personnel</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>