<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc21.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :26.txt</h4><br><textarea style="width: 50%; height: 150px;">15,C05739569,NOT A DRY EYE IN NEA,H,"Mills, Cheryl D",32,2012-09-12T04:00:00+00:00,2015-05-22T04:00:00+00:00,DOCUMENTS/HRC_Email_1_296/HRCH2/DOC_0C05739569/C05739569.pdf,F-2015-04841,HRC_Email_296,RE: Not a dry eye in NEA,,"Mills, Cheryl 0 <MillsCD@state.gov›",S_SpecialAssistants,"Wednesday, September 12, 2012 04:33 PM",F-2015-04841,C05739569,05/13/2015,RELEASE IN FULL,"_ .....
From Randolph, Lawrence M
Sent: Wednesday, September 12, 2012 04:33 PM
To: Mills, Cheryl D
Subject: RE: Not a dry eye in NEA
Including mine. Her remarks were really moving. Chriswas an amazing man. Such a huge loss. You know, I was in Libya
before coming here and in my almost ten years, I have never worked with such a calm, cool headed, funny
diplomat. Made it all seem really easy- even in one of the hardest places to work in the world.","UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739569
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
FULL
From: Mills, Cheryl 0 <MillsCD@state.gov›
Sent Wednesday, September 12, 2012 8:36 PM
To:
Subject Fw: Not a dry eye in NEA
_ .....
From Randolph, Lawrence M
Sent: Wednesday, September 12, 2012 04:33 PM
To: Mills, Cheryl D
Subject: RE: Not a dry eye in NEA
Including mine. Her remarks were really moving. Chriswas an amazing man. Such a huge loss. You know, I was in Libya
before coming here and in my almost ten years, I have never worked with such a calm, cool headed, funny
diplomat. Made it all seem really easy- even in one of the hardest places to work in the world.
From: Mills, Cheryl
Sent: Wednesday, September 12, 2012 10:56 AM
To: Randolph, Lawrence M
Subject Re: Not a dry eye in NEA
Thx
From: Randolph, Lawrence M
Sent: Wednesday, September 12, 2012 10:09 AM
To Mills, Cheryl D.
, Sullivan, Jacob .1
Cc: S_SpecialAssistants
Subject: FW: Not a dry eye in NEA
This is from the spokesperson in NEA. It's true.
From: Snipe, Aaron
Sent Wednesday, September 12, 2012 10:07 AM
To: Randolph, Lawrence M
Subject Not a dry eye in NEA
Please tell the Secretary how much her words meant to us down here. The statement was amazing and the delivery was
so heartfelt and genuine.
We're really blown away.
Please thank her for us.
Aaron D. Snipe
Spokesperson Bureau of Near Eastern Affairs IU.S. Department of State
2201 C Street NW I Room 6250 I Washington, DC, 20520
Office: +1 202-647-9533 I Email: snipead@state,gov
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739569
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045268
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(52%)</td><td><a href=../Topics/Topic17.html>united secretary security redactions world remarks future justice great years</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(18%)</td><td><a href=../Topics/Topic5.html>embassy september film unclassified cheryl mills security foia protesters cairo</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(14%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>