<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc24.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :29.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739578
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
believe that the attackers having prepared to launch their assault took advantage of
the cover provided by the demonstrations in Benghazi protesting an internet
production seen as disrespectful to the prophet Mohammed.
2. According to this source, the immediate events were set in motion by a
statement made by a Muslim Cleric in Egypt saying that the interne film was
going to be shown across the United States on September 11 in an effort to insult
Muslims on the anniversary of the attacks on the New York World Trade Center in
2001. This statement inspired increasingly hostile demonstrations at the U.S.
Embassy in Cairo, and at diplomatic facilities in Libya. In Benghazi, reporting
from security sources states, approximately twenty one (21) Ansar al Sharia
fighters left their base in East Benghazi just after sundown infiltrated the crowd of
about 2,000 demonstrators at the U.S. Consulate. These forces, operating under
cover of darkness, opened fire on the consulate, eventually setting it on fire with
rocket propelled grenades. These fighters then withdrew to their camp. El
Magariaf ordered security officials to identify and arrest the attackers, adding that
he had been in touch with Egyptian President Mohmmed Morsi, and the two
agreed that their intelligence and security personnel will cooperate in this matter.
(Note: Some of the Libyan officials believe that the entire demonstration was
organized as cover for the attack, however; they point out that there is no evidence
of such a complex operation at this time.
3. (Source Comment: In the opinion of this individual, Libyan security
officers also informed el Magariaf that the attacks had been planned for
approximately one month, based on casing information obtained during an early
demonstration at the U.S. consulate in Benghazi. The attackers were, in the
opinion of these individuals, looking for an opportunity to approach the consulate
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739578
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045276
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(61%)</td><td><a href=../Topics/Topic6.html>magariaf source officials security libyan attacks forces attack government benghazi</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(14%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>