<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc2.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :1.txt</h4><br><textarea style="width: 50%; height: 150px;">Thursday, March 3, 2011 9:45 PM
H: Latest How Syria is aiding Qaddafi and more... Sid
hrc memo syria aiding libya 030311.docx; hrc memo syria aiding libya 030311.docx
CONFIDENTIAL
March 3, 2011
For: Hillary
From: Sid
Re: Syria aiding Qaddafi
This memo has two parts. Part one is the report that Syria is providing air support for Qaddafi. Part two is a note
to Cody from Lord David Owen, former UK foreign secretary on his views of an increasingly complex crisis. It
seems that the situation is developing into a protracted civil war with various nations backing opposing sides
with unforeseen consequences. Under these circumstances the crucial challenge is to deprive Qaddafi of his
strategic depth—his support both financial and military.
I. Report
During the afternoon of March 3, advisers to Muammar Qaddafi stated privately that the Libyan
Leader has decided that civil war is inevitable, pitting troops and mercenary troops loyal to him
against the rebel forces gathering around Benghazi. Qaddafi is convinced that these rebels are
being supported by the United States, Western Europe and Israel. On March 2 Qaddafi told his
son Saif al-Islam that he believes the intelligence services of the United States, Great Britain,
Egypt, and France have deployed paramilitary officers to Benghazi to assist in organizing,
training, and equipping opposition forces. Qaddafi is convinced that the National Libyan Council
(NLC), and its leader, former Minister of Justice Mustafa Mohamed Abdel Galil have been
chosen by the foreign powers to replace him. On March 1 advisors to Qaddafi stated that
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739546
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045000
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(75%)</td><td><a href=../Topics/Topic16.html>libyan qaddafi air march forces syria benghazi foreign part tripoli</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>