<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc20.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :25.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739568
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
It won't work. The United States ambassador to NATO, Ivo H. Daaider, argues that stopping
Colonel Qaddafi's air force will not be decisive; he will continue to inflict damage with tanks and
helicopters, bombing oil refineries and depots on his way to retaking key towns. But the potential
effect of a no-flight zone must also be assessed in terms of Colonel Qaddafi's own calculations about
his future. Richard Downie of the Center for Strategic and International Studies argues that although
Colonel Qaddafi cultivates a mad-dictator image, he has been a canny survivor and political
manipulator for 40 years. He is aware of debates with regard to a no-flight zone and is timing his
military campaign accordingly; he is also capable of using his air force just enough to gain strategic
advantage, but not enough to trigger a no-flight zone. If the international community lines up against
him and is willing to crater his runways and take out his antiaircraft weapons, he might well renew his
offer of a negotiated departure.
If it does work, we don't know what we will get. Revolutions are almost always followed by internal
divisions among the revolutionaries. We should not expect a rosy, Jeffersonian Libya. But the choice
is between uncertainty and the certainty that if Colonel Qaddafi wins, regimes acrosS the region will
conclude that force is the livay to answer protests. And when Colonel Qaddafi massacres the
opposition, young protesters across the Middle East will conclude that when we were asked to support
their cause with more than words, we blinked. Americans in turn will read the words of Mr. Obama's
June 2009 speech in Cairo., with its lofty promises to stand for universal human rights, and cringe.
Let's arm the rebels instead. Some commentators who agree with the analysis above say we could
'better accomplish our goals by providing intelligence and arms to the opposition. That would, of
course, be much easier for us. It undoubtedly appeals to Mn Obama as a neat compromise between
the desire to help the protesters and the desire not to overrule his defense secretary's reluctance to
participate in a no-flight zone. But we would be providing arms not to a disciplined military, but to
ragged groups of brave volunteers who barely know how to use the weapons they have. They need
action that will change the situation on. the ground for Colonel Qaddafi, as well as his the calculations.
Moreover, by the time arms and intelligence could take effect, it is quite likely that Colonel Qaddafi
will have retaken or at least besieged .Benghazi, the opposition stronghold.
The United States should immediately ask the Security Council to authorize a no-flight zOne and
make clear to Russia and China that if they block the resolution, the blood of the Libyan opposition
will be on their hands. We should push them at least to abstain and bring the issue to a vote as soon as
possible. If we get a resolution, we should work with the Arab League to quickly assemble an
international coalition to impose the no-flight zone. If the Security Council fails toact, then we should
recognize the opposition Interim National Council as the legitimate Libyan government, as France has
done, and work with the Arab League to give the council any assistance it requests:
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739568
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045013
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(68%)</td><td><a href=../Topics/Topic13.html>support arab zone flight colonel united international council qaddafi states</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>