<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc29.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :33.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739580
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
sacrilegious internet video on the prophet Mohammed originating in America. The
Libyan attacks were also inspired by and linked to an attack on the U.S. mission in
Egypt on the same day. At the same time, el Magariaf noted in strong terms that the
atmosphere that made fostered these incidents in Libya is the product of widespread
publicity regarding the security situation in the country between 2004 and 2010 and
the cooperation that developed between a number of Western Intelligence services and
the regime of former dictator Muammar al Qaddafi.
2. This source added that el Magariafs advisors believe that this situation adds
to the President's growing concern over the unpredictable effects that will follow
current covert efforts by his political opponents to link him directly to foreign
intelligence services. According to a separate sensitive source, el Magariaf noted that
his opponents had often tried to connect him to the U.S. Central Intelligence Agency
(CIA) through the National Front for the Salvation of Libya (NFSL), a group
established in opposition to former dictator Muammar al Qaddafi, which el Magariaf
led in the 1980s. In the opinion of this individual el Magariaf believes that he can
survive potential negative publicity in this regard, but if this situation continues to
develop in this manner it will complicate his efforts to establish an orderly
administration in the country. Again, he stated that the attacks on the U.S. missions
were as much a result of the atmosphere created by this campaign, as the controversial
internet video.
3. At the same time, this individual noted that several of el Magariafs advisors
share his concerns in this matter, pointing out that the return of Qaddafi's intelligence
chief Abdullah al-Seno-ussi for trial in Libya has heightened public interest in the
liaison relationships conducted by the CIA and British Secret Intelligence Service (SIS)
with Qaddfi's intelligence and security services. These same individuals note that they
believe Islamist militia forces under the command of General Abdelhaldm Belhaj
captured files and documents describing this relationship from Qaddafi's offices in
Tripoli. This fascination with Western intelligence operations in Qaddafi's Libya is also
driven by Human Rights Watch (HRW) and its efforts to tie Western governments to
human rights violations committed under Qaddafi. In this regard HRW has
interviewed at least fourteen (14) individuals claiming that they were turned over to
Qaddafi's forces by the Western powers. Belhaj is included in this group.
4. (Source Comment: In the opinion of a very sensitive source, el Magariafs
enemies are working to take advantage of his suspected links to the CIA at a time when
Western intelligence services are under scrutiny in Libya. They also fear that this
situation will only grow more complex as Qaddafi's son Saif al Islam Qaddafi and al
Senousi are brought before Libyan courts to answer for their crimes under the old
regime, particularly during the 2011 revolution. These individuals believe both men
will be linked to Western Intelligence during their trials. )
5. According to this individual, el Magariaf is working with the Muslim
Brotherhood and other Islamist groups to defuse this situation. He is particularly
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739580 STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
Date: 05/13/2015 SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045281
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(60%)</td><td><a href=../Topics/Topic19.html>western libya time individuals intelligence services efforts qaddafi cooperation political</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(12%)</td><td><a href=../Topics/Topic6.html>magariaf source officials security libyan attacks forces attack government benghazi</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(8%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(6%)</td><td><a href=../Topics/Topic16.html>libyan qaddafi air march forces syria benghazi foreign part tripoli</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>