<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc39.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :42.txt</h4><br><textarea style="width: 50%; height: 150px;">29,C05739590,CNN BELIEF BLOG. PROTHERO,H,"Strider, Burns",21,2012-09-13T04:00:00+00:00,2015-05-22T04:00:00+00:00,DOCUMENTS/HRC_Email_1_296/HRCH2/DOC_0C05739590/C05739590.pdf,F-2015-04841,HRC_Email_296,CNN Belief Biog. Prothero,,Burns Strider,,"Thursday, September 13, 2012 12:41 PM",F-2015-04841,C05739590,05/13/2015,RELEASE IN PART,"http://religion.b1ogs.cnn.com/20 1 2/09/13/my-take-a-deadlv-link-between-islamic-and-anti-islam c-extremists/
Editor's Note: Stephen Prothero, a Boston University religion scholar and author of ""The American Bible:
How Our Words Unite, Divide, and Define a Nation,"" is a regular CNN Belief Blog contributor.
By Stephen Prothero, Special to CNN
What should we make of the attacks on the U.S. consulates in Egypt, Libya and Yemen, and the deaths of
four Americans, including U.S. ambassador to Libya Chris Stevens?
It depends on who you mean by ""we.""
From the perspective of those who stormed the embassies, taking down the American flag in Egypt and
replacing it with a black flag reading, ""There is no God but Allah and Mohammed is his messenger,"" theirs was
an act of justice on behalf of the One True Faith.
The Americans had it coming, according to this view, because Americans are on the wrong side in the clash of
civilizations between the Judeo-Christian West and the Muslim world. And the creation of an anti-Islamic video
(ironically entitled ""Innocence of Muslims"") by a producer thought to be an American provided the catalyst
(or excuse) for the protests.
Why Muslims are sensitive about portraying the Prophet Mohammed
Most Americans operate by a different ""we."" From our perspective, the assault was an unjust and cowardly
attack on (among other things) the rule of law, the institution of diplomacy and the right of free speech.
Libyan Deputy Prime Minister Mustafa Abushagur gave voice to this perspective when he said on Twitter, ""I
condemn these barbaric attacks in the strongest possible terms. This is an attack on America, Libya and free
people everywhere.""
""Some have sought to justify this vicious behavior as a response to inflammatory material posted on the
Internet,"" Secretary of State Hillary Clinton added. ""The United States deplores any intentional effort to
denigrate the religious beliefs of others. Our commitment to religious tolerance goes back to the very beginning
of our nation.""
In a commencement speech at Kenyon College in 2005, later published as""This Is Water,"" novelist David
Foster Wallace urged student to scrutinize the ""natural, basic self-centeredness"" that puts ""me"" at the center of
the world.
This unconscious ""default setting"" fosters the sort of ""blind certainty"" that manifests as arrogant atheism and
fundamentalism alike, Wallace said. And the point of education is to shake us out of that ""default setting"" — to
begin to see things from the perspectives of others.
Follow the CNN Belief Blog on Twitter
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739590
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045293
B6
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739590
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
Wallace focused in his speech on the individual ""I."" But his critique can be applied as well to another ""default
setting"" (this one more cultural than natural): our tendency to understand the world from the perspective of
Give:5
According to those who stormed the embassies, ""Innocence of Muslims"" was not made by an individual
(whoever the shadowy ""Sam Bacile"" may — or may not — be). It was made by anAmerican.
Moreover, according to this groupthink, Americans as a group are responsible for the sins of individual
Americans, so it makes perfect sense to strike out at embassy personnel who issued a statement before the
protests turned deadly, condemning ""the continuing efforts by misguided individuals to hurt the religious
feelings of Muslims, as we condemn efforts to offend believers of all religions.""
CNN's Belief Blog: The faith angles behind the biggest stories
Meanwhile, the shadowy figures who produced and distributed ""Innocence of Muslims"" are imprisoned in some
groupthink of their own, which gathers all the world's Muslims under the category of an evil Islamic empire.
Their film doesn't just depict Mohammed as a con man, philanderer, and pedophile. It portrays his followers as
dupes.
Unfortunately, the events of recent days have done nothing to jar the alleged producer out of this default setting.
When questioned about his film in the aftermath of the Libyan and Egyptian attacks, a man identifying himself
as ""Sam Bacile"" reportedly told the Wall Street Journal that ""Islam is a cancer.""
You don't need a Kenyon college degree to see how this vicious cycle of provocation and violence is fueled,
and you don't need to be a moral relativist to see that it takes two sides to keep it running.
I am an American who is justly proud of the First Amendment and its protections of freedom of speech and
religion. And I believe that killing your opponents in the name of God or nation is a far greater offense than
offending them with an ignorant movie.
Nonetheless, the root problem on display here is in my view what Wallace denounced as ""blind certainty.""
Our world is not divided first and foremost along religious or national lines, into Muslims and Christians and
Hindus or Israelis and Americans and Egyptians.
Neither is it divided into secularists and people of faith — the New Atheists and partisans of old-time religion.
The real ""red line"" in the modem world divides the certain from the uncertain. And in the tragic events of recent
days, those who produced and distributed this hateful movie stand on the same side of this line as the killers of
innocents in Libya and Egypt.
Both groups are possessed by the unholy spirit of ""blind certainty,"" unacquainted with both the complexity and
contradictions of life on Earth and the ""cloud of unknowing"" that hovers over every major religion.
The great religious thinkers in Judaism, Christianity and Islam always knew enough to know that they did not
know everything.
They knew the difference between the eternal decrees of the God of Abraham and the all-too-flawed thoughts of
ordinary people. They knew, in short, that they are not God, who alone is charged with creating and destroying
the world and discriminating along the way between the real and the illusory.
The killers in Libya have forgotten that. So have the not-so-innocent producers and distributors of Innocence
of Islam.""
The opinions expressed in this commentary are solely those of Stephen Prothero.
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739590
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045294
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739590
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
CNN's Belief Blog: The faith angles behind the biggest stories
Follow the CNN Belief flog on Twitter
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739590
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-5CB0045295","UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739590
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
PART B6
From: Burns Strider
Sent: Thursday, September 13, 2012 12:41 PM
To:
Subject: CNN Belief Biog. Prothero
http://religion.b1ogs.cnn.com/20 1 2/09/13/my-take-a-deadlv-link-between-islamic-and-anti-islam c-extremists/
Editor's Note: Stephen Prothero, a Boston University religion scholar and author of ""The American Bible:
How Our Words Unite, Divide, and Define a Nation,"" is a regular CNN Belief Blog contributor.
By Stephen Prothero, Special to CNN
What should we make of the attacks on the U.S. consulates in Egypt, Libya and Yemen, and the deaths of
four Americans, including U.S. ambassador to Libya Chris Stevens?
It depends on who you mean by ""we.""
From the perspective of those who stormed the embassies, taking down the American flag in Egypt and
replacing it with a black flag reading, ""There is no God but Allah and Mohammed is his messenger,"" theirs was
an act of justice on behalf of the One True Faith.
The Americans had it coming, according to this view, because Americans are on the wrong side in the clash of
civilizations between the Judeo-Christian West and the Muslim world. And the creation of an anti-Islamic video
(ironically entitled ""Innocence of Muslims"") by a producer thought to be an American provided the catalyst
(or excuse) for the protests.
Why Muslims are sensitive about portraying the Prophet Mohammed
Most Americans operate by a different ""we."" From our perspective, the assault was an unjust and cowardly
attack on (among other things) the rule of law, the institution of diplomacy and the right of free speech.
Libyan Deputy Prime Minister Mustafa Abushagur gave voice to this perspective when he said on Twitter, ""I
condemn these barbaric attacks in the strongest possible terms. This is an attack on America, Libya and free
people everywhere.""
""Some have sought to justify this vicious behavior as a response to inflammatory material posted on the
Internet,"" Secretary of State Hillary Clinton added. ""The United States deplores any intentional effort to
denigrate the religious beliefs of others. Our commitment to religious tolerance goes back to the very beginning
of our nation.""
In a commencement speech at Kenyon College in 2005, later published as""This Is Water,"" novelist David
Foster Wallace urged student to scrutinize the ""natural, basic self-centeredness"" that puts ""me"" at the center of
the world.
This unconscious ""default setting"" fosters the sort of ""blind certainty"" that manifests as arrogant atheism and
fundamentalism alike, Wallace said. And the point of education is to shake us out of that ""default setting"" — to
begin to see things from the perspectives of others.
Follow the CNN Belief Blog on Twitter
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739590
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045293
B6
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(74%)</td><td><a href=../Topics/Topic8.html>muslims world religious americans religion faith cnn islam speech free</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(6%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>