<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc30.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :34.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739580
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
concerned by the level of violence between Sufi Muslims and Salafists, and believes he
must maintain his reputation for impartiality if he is to defuse this growing problem.
As he works to organize the government, and disarm the militias, he cannot afford to
lose the respect and trust of the Libyan people, especially at a time when cultural
clashes between followers of the mystical Sufi tradition and ultra-conservative Salafis
have taken central stage in the new Libya. This source adds that these religious
conflicts were largely unknown during Qaddafi's rule.
6. (Source Comment: This source added that the individuals interviewed for the
HRW report were former members of the Libyan Islamist Fighting Group (LIFG), an
Islamist group formed in opposition to Gaddafi's controversial interpretations of Islam.
These LIFO fighters fled the country in the late 198os and went to Afghanistan to join
the fight against the Soviet Union while also gaining training and experience for their
own struggle. A separate source adds that messages to Libya from the CIA and SIS
were found among the Tripoli Documents published by HRW, indicating that the
United States and Britain were eager to help Libya capture several senior LIFG figures,
including its co-founders, Belhaj and Sarni al-Saadi.)
7. As Libyan authorities struggle to control the armed rings that refuse to
surrender weapons following last year's civil war, Salafis, who say Islam should return
to the simple ways followed by Mohammed, have established their own armed gangs in
post-Gaddafi Libya. They view Sufi practices as idolatrous. Since the start of the Arab
Spring uprising across the region, a number of Sufi sites have been attacked in Egypt,
Mali and Libya. Magariaf is determined to establish a democratic state based on
Islamic principles. This individual adds that Magariaf remains dedicated to the idea of
building a tolerant Islamic state in Libya. El Magariafs opinions continue to be shaped
by his experience with Qaddafl, whom he felt built a cult of personality in violation of
all of the basic ideas of Islam.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739580
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045282
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(53%)</td><td><a href=../Topics/Topic19.html>western libya time individuals intelligence services efforts qaddafi cooperation political</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(11%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic18.html>rebel troops source waiver foia move rebels intel weapons army</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(5%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>