<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc38.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :41.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739587
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
fire on the consulate, eventually setting it on fire with rocket propelled grenades. These fighters
then withdrew to their camp. El Magariaf ordered security officials to identify and arrest the
attackers, adding that he had been in touch with Egyptian President Mohnimed Morsi, and the
two agreed that their intelligence and security personnel will cooperate in this matter. (Note:
Some of the Libyan officials believe that the entire demonstration was organized as cover for the
attack, however; they point out that there is no evidence of such a complex operation at this time.
3.(Source Comment: In the opinion of this individual, Libyan security officers also
informed el Magariaf that the attacks had been planned for approximately one month, based on
casing information obtained during an early demonstration at the U.S. consulate in Benghazi.
The attackers were, in the opinion of these individuals, looking for an opportunity to approach
the consulate under cover in a crowd. These officials add that government security officers
admitted to el Magariaf that they do not have the physical capacity to locate, attack, and destroy
the Ansar al-Sharia brigade, among others. They describe these forces as well-trained, hardened
killers; many of whom have spent time in Afghanistan and Yemen. These fighters are located in
camps in Eastern Libya; and Libyan officials doubt they can penetrate these camps because the
militia's are better armed than the forces of the new National Army.
4. In the opinion of a separate source El Magariaf continues to believe that the attacks
were planned and carried out in a political atmosphere where a portion of the Libyan population
is focused on past cooperation between Western intelligence and security services, and the
regime of former dictator Muammar al Qaddafi. According to this source, el Magariaf realizes
that the death of the U.S. Ambassador dictates that he must find tangible solutions to the
problems tied to disarming the militias, dealing Salafist violence against the followers of Sufi
beliefs, and efforts to discredit his government through linking him to Western intelligence
services. El Magariaf instructed his security officials to cooperate with their U.S. counterparts.
He also warned all of his advisors to be prepared for U.S. retaliation against the suspected
perpetrators of this attack, and the angry public reaction that is sure to follow.
5. (Source Comment: A separate, particularly sensitive source added that in private
conversation el Magariaf stated that if his government cannot protect a senior diplomatic official,
foreign businesses will not be willing to risk opening up new operations in Libya. According to
this sensitive source, el Magariaf believes that a number of the Islamist militias are now being
influenced al Qai'da and other radical groups; working out of camps in the Eastern and
Southeastern parts of the country. These groups are receiving aid and weapons from supporters
in Sudan. In the end, el Magariaf added that while he does not expect U.S. officials to focus on
this point, he believes the attacks against the interests and citizens of the U.S. and other Western
states are aimed first at overthrowing his government, and replacing it with a strict Islamic
Republic dominated by Salafist leaders. Magariaf also warned that tribal militias loyal to the
Qaddafi family continue to present an equally dangerous threat to the new Government.)
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739587
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-5CB0045289
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(69%)</td><td><a href=../Topics/Topic6.html>magariaf source officials security libyan attacks forces attack government benghazi</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic19.html>western libya time individuals intelligence services efforts qaddafi cooperation political</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(6%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>