<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc37.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :40.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739587
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
CONFIDENTIAL
September 13, 2012
For: Hillary
From: Sid
Re: More Magariaf private reax
SOURCE: Sources with direct access to the Libyan National Transitional Council, as well as
the highest levels of European Governments, and Western Intelligence and security services.
1. On September 12, 2012 Libyan President Mohammed Yussef el Magariaf told senior
advisors that the death of the U.S. Ambassador at the hands of Islamist militia forces represents a
threat to the future of the newly elected General National Congress (GNC) Government.
According to a sensitive source, el Magariaf believes that the primary goal of this and other
attacks on Western facilities is to demonstrate that the GNC cannot protect its non-Islamic
friends. Libyan security officials believe that the attack was carried out by forces of the Islamist
militia group calling itself the Ansar al Sharia brigade; working out of camps in the Eastern
suburbs of Benghazi. These officials added that their sources indicate that this group is led by
former members of the old Libyan Islamic Fighting Group (LIFG), some of whom are loyal to
Islamist General Abdelhalcim Belhaj. The same officials were quick to point out that they have
no evidence that Belhaj had any direct involvement in this attack. They also have no direct
information as to whether this assault has anything to do with the death of Libyan born al Qai'da
leader Abu Yahya al- Libi, but they are pursuing this theme. These officials do believe that the
attackers having prepared to launch their assault took advantage of the cover provided by the
demonstrations in Benghazi protesting an internet production seen as disrespectful to the prophet
Mohammed.
2. According to this source, the immediate events were set in motion by a statement
made by a Muslim Cleric in Egypt saying that the internet film was going to be shown across the
United States on September 11 in an effort to insult Muslims on the anniversary of the attacks on
the New York World Trade Center in 2001. This statement inspired increasingly hostile
demonstrations at the U.S. Embassy in Cairo, and at diplomatic facilities in Libya. In Benghazi,
reporting from security sources states, approximately twenty one (21) Ansar al Sharia fighters
left their base in East Benghazi just after sundown infiltrated the crowd of about 2,000
demonstrators at the U.S. Consulate. These forces, operating under cover of darkness, opened
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739587
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045288
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(52%)</td><td><a href=../Topics/Topic6.html>magariaf source officials security libyan attacks forces attack government benghazi</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(18%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(12%)</td><td><a href=../Topics/Topic9.html>morsi western egyptian september facilities direct egypt private effort general</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>