<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc31.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :35.txt</h4><br><textarea style="width: 50%; height: 150px;">24,C05739583,H: MAGARIAF ON ATTACK ON US IN LIBYA. SID,sullivanjj@state.gov,H,80,2012-09-12T04:00:00+00:00,2015-05-22T04:00:00+00:00,DOCUMENTS/HRC_Email_1_296/HRCH2/DOC_0C05739583/C05739583.pdf,F-2015-04841,HRC_Email_296,Fw: H: Magariaf on attack on US in Libya. Sid,'sullivanjj@state.gov',H <hrod17@clintonemail.com>,,"Wednesday, September 12, 2012 11:30 PM",F-2015-04841,C05739583,05/13/2015,RELEASE IN PART,"Follow Up Flag: Follow up
Flag Status: Flagged
More info,","UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739583
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
PART B6
From: H <hrod17@clintonemail.com>
Sent: Wednesday, September 12, 2012 11:30 PM
To: 'sullivanjj@state.gov'
Subject: Fw: H: Magariaf on attack on US in Libya. Sid
Attachments: hrc memo magariaf, attack on US in Libya 091212.docx
Follow Up Flag: Follow up
Flag Status: Flagged
More info,
From: Sidney Blumenthal [meta
Sent: Wednesday, September 12, 2012 12:50 AM
H
Subject: H: Magariaf on attack on US in Libya, Sid
B6
CONFIDENTIAL
September 12, 2012
For: Hillary
From: Sid
Re: Magariaf and the attack on US in Libya
SOURCE: Sources with direct access to the Libyan National Transitional Council, as
well as the highest levels of European Governments, and Western Intelligence and
security services.
1. During the afternoon of September 11, 2012 new interim President of Libya
Mohammed Yussef el Magariaf spoke in private with senior advisors, including the
members of the Libyan Muslim Brotherhood, to discuss the attacks by demonstrators
on U.S. missions in Tripoli and Benghazi. According to a sensitive source, el Magariaf
was shaken by the attacks, and gave permission to commanders on the ground for
security forces to open fire over the heads of the crowds in an effort to break up mobs
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739583 STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
Date: 05/13/2015 SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045283
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(25%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(23%)</td><td><a href=../Topics/Topic6.html>magariaf source officials security libyan attacks forces attack government benghazi</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(17%)</td><td><a href=../Topics/Topic9.html>morsi western egyptian september facilities direct egypt private effort general</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(5%)</td><td><a href=../Topics/Topic12.html>libya american americans world attack waiver day september back personnel</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(5%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>