<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc46.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :49.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739594
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
(Source Comment: The rebels are moving back into 'areas that they lost in mid- March fighting, and using the
allied air cover, they are confident they can move into the Tripoli district in a matter of days. One rebel source
reported that they had reliable intelligence that people were evacuating Qaddafi's hometown, Sirte, anticipating
its capture by the rebels. Sirte is located mid-way between Tripoli and Benghazi; its loss will be a
psychological blow for Qaddall.)
Separately, a sensitive European source stated in strict confidence that French military commanders anticipate a
complete collapse of the Libyan military command and control structure in the next week. These officers, who
have experience with the Libyan Army during its invasion of Chad in the late 1980s stated that the Libyan
troops did not perform well under concentrated fire from troops armed with modern weapons.
This source also noted that information from Tripoli has become increasingly difficult to obtain, but there are
reports of deaths among some Qaddafi's senior security officials, including Mansour Daw, and that the Libyan
leader himself may have experienced a health problem. Unfortunately, the European Intelligence services have
been unable to confirm or discredit these reports. This situation has become increasingly frustrating for French
President Nicolas Sarkozy, who, according to knowledgeable individuals, is pressing to have France emerge
from this crisis as the principal foreign ally of any new government that takes power.
Sarkozy is also concerned about continuing reports that radical/terrorist groups such as the Libyan Fighting
Groups and Al Qa'ida in the Islamic Maghreb (AQIM) are infiltrating the NLC. and its military command.
Accordingly, he asked sociologist who has long established ties to Israel, Syria, and other B6
nations in the Middle East, to use his contacts to determine the level of influence AQIM and other terrorist
groups have inside of the NLC. Sarkozy also asked for reports setting out a clear picture of the role of the
Muslim Brotherhood in the rebel leadership.
These sources note that French diplomats and intelligence officers in Egypt are in contact with the following
rebel figures in Benghazi:
MESMAR1Nouri (Qaddafi's former head of protocol, who along with Mousa Kousa was considered the Libyan
leaders most loyal follower. Noun currently lives in France;
.Gehan (GI-LEI-LAND Abdallah (colonel);
CHARRA.NT Faraj,
BOUKHRIS Fathi,
General Abdelfateh Younis (commander of the rebel forces)
(Source Comment: Senior European security officials caution that AQIM is watching developments in Libya,
and elements of that organization have been in touch with tribes in the southeastern part of the country. These
officials are concerned that in a post-Qaddafi Libya, France and other western European countries must move
quickly to ensure that the new government does not allow AQUA and others to set up small, semi- autonomous
local entities—or ""Caliphates""—in the oil and gas producing regions of southeastern Libya.)
These knowledgeable sources add that the insurgents have the following weapons stockpiled in Benghazi:
82 and 120 mm. mortars;
GPZ type machine guns;
12.7mm. machine guns mounted on 4x4 vehicles;
some anti-aircraft batteries type ZSU 23/2 and 23/4 as well as Man-Portable Air-Defense Systems
(MANPADS) type SAM?;
some tanks type T-72;
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739594
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045019
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(54%)</td><td><a href=../Topics/Topic18.html>rebel troops source waiver foia move rebels intel weapons army</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(12%)</td><td><a href=../Topics/Topic16.html>libyan qaddafi air march forces syria benghazi foreign part tripoli</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>