<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc41.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :44.txt</h4><br><textarea style="width: 50%; height: 150px;">30,C05739591,CHRIS STEVENS MISSION,H,"Abedin, Huma",81,2011-03-27T04:00:00+00:00,2015-05-22T04:00:00+00:00,DOCUMENTS/HRC_Email_1_296/HRCH1/DOC_0C05739591/C05739591.pdf,F-2015-04841,HRC_Email_296,Fw: chris Stevens mission,,"Abedin, Huma <AbedinH@state.goy>","Sullivan, Jacob .1","Sunday, March 27, 2011 12:32 PM",F-2015-04841,C05739591,05/13/2015,RELEASE IN PART,See note below,"B5
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739591
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
PART B5
From: Abedin, Huma <AbedinH@state.goy>
Sent: Sunday, March 27, 2011 12:32 PM
To:
Cc: Sullivan, Jacob .1
Subject: Fw: chris Stevens mission
See note below
From: Davis, Timmy T
To: Abedin, Huma; Sullivan, Jacob 3; Macmanus, Joseph E; S_SpecialAssistants
Sent: Sun Mar 27 12:12:03 2011
Subject: Fw: chris stevens mission
Jake and Huma,
Please find below a status report on Chris Stevens mission to Benghazi.
Thanks.
Tim
From: Bitter, Rena
Sent: Sunday, March 27, 2011 12:00 PM
To: Davis, Timmy T
Subject: chris stevens mission
Status update on the Chris Stevens mission to Benghazi:
The current game plan is for Mr. Stevens to move no later than Wednesday from Malta to Benghazi. He will stage off
shore initially for a one day visit during which he will have meetings with TNC interlocutors and get a sense of the
situation on the ground. The goal of this one day trip is for him to lay the groundwork for a stay of up to 30 days.
He will be accompanied by a DS team, a staff member from Embassy Tripoli and the leader of USAID's DART team. With
the support of Ambassador Cretz and Embassy Tripoli, Mr Stevens is in contact with TNC members on the ground in
Benghazi and elsewhere; the team is also in contact with other diplomatic missions and NGOs in Benghazi. We expect to
get support in particular from the Turks who have a consulate in Benghazi.
Mr. Stevens team has been in touch with Africom planners on the details of the mission. We have made the official
request for support from OSD but have yet to get approval. Once we have that — and we hope that will be very soon --
we will be able to move forward with the planning.
Rena Bitter
Director, State Department Operations Center
202 647 2522
BitterR@state,gov
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739591
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045017
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(18%)</td><td><a href=../Topics/Topic16.html>libyan qaddafi air march forces syria benghazi foreign part tripoli</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(18%)</td><td><a href=../Topics/Topic14.html>benghazi chris ambassador people stevens country colleagues friends service america</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(17%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(12%)</td><td><a href=../Topics/Topic5.html>embassy september film unclassified cheryl mills security foia protesters cairo</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(11%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>