<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc4.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :100.txt</h4><br><textarea style="width: 50%; height: 150px;">55,C05739626,THANKS,H,"Burns, William J",216,2012-09-14T04:00:00+00:00,2015-05-22T04:00:00+00:00,DOCUMENTS/HRC_Email_1_296/HRCH2/DOC_0C05739626/C05739626.pdf,F-2015-04841,HRC_Email_296,Thanks,,"Burns, William J <BurnsW.1@state.gov>",,,F-2015-04841,C05739626,05/13/2015,RELEASE IN FULL,"Your remarks this afternoon at Andrews were wonderful. Thanks for doing so much for our institution on such a sad
day.
Just sent you a hi side note on visits taJordan and Iraq, and look forward to catching up. Enjoy the weekend in the
meantime.
Bill
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739626
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045325","UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739626
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
FULL
From: Burns, William J <BurnsW.1@state.gov>
Sent Friday, September 14, 2012 6:37 PM
To:
Subject: Thanks
Your remarks this afternoon at Andrews were wonderful. Thanks for doing so much for our institution on such a sad
day.
Just sent you a hi side note on visits taJordan and Iraq, and look forward to catching up. Enjoy the weekend in the
meantime.
Bill
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739626
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045325
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(39%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(23%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(10%)</td><td><a href=../Topics/Topic2.html>government unclassified minister foreign indonesia leaders agreement violent clinton pakistan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(9%)</td><td><a href=../Topics/Topic17.html>united secretary security redactions world remarks future justice great years</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>