<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc43.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :46.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739593
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
countries. It was a further measure of the depth of anger about the film insulting the
prophet Muhammad, which was reportedly made in California, although much
about its origins remains unknown.
President Obama spoke by phone with Libyan President Mohamed Yusuf al-
Magariaf late Wednesday, accepting condolences for the American deaths in
Benghazi and expressing appreciation for the cooperation between the United States
and the people and government of Libya in the wake of the attack, the White House
said.
In Brussels, meanwhile, Egyptian President Mohamed Morsi on Thursday gave his
strongest condemnation yet of the attack on the Cairo embassy. He had issued only
tepid statements on Wednesday, and his Muslim Brotherhood organization had
called for further protests in front of the diplomatic compound.
Morsi said he condemned the security breach ""in the clearest terms.""
""I assured Barack Obama that we will not permit any attacks"" on U.S. diplomatic
compounds across Egypt, said Morsi, who is in Belgium for a visit to the European
Union.
But Morsi also denounced the anti-Islamic film that appears to have sparked many
of the protests, adding that he had spoken to Obama about it. ""I called him to ask
him to put an end to such behavior,"" Morsi said, referring to the making of the film.
In her remarks, made in Washington during an appearance with the Moroccan
foreign minister, Clinton said the United States cannot and should not prevent
people from making films that express their opinions. Doing so, she emphasized,
would violate the country's staunch commitment to free and open speech.
""Now I know it is hard for some people to understand why the United States cannot
or does not just prevent these kinds of reprehensible videos from ever seeing the
light of day,"" Clinton said. ""... Even if it were possible, our country does have a
long tradition of free expression, which is enshrined in our Constitution and our
law. And we do not stop individual citizens from expressing their views, no matter
how distasteful they may be.""
Noting that countless generations of immigrants, including ""millions of Muslims""
have left other countries for the United States in order to enjoy those same
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739593
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045299
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(15%)</td><td><a href=../Topics/Topic2.html>government unclassified minister foreign indonesia leaders agreement violent clinton pakistan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(11%)</td><td><a href=../Topics/Topic7.html>states today people working violence produced countries morocco continue important</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(10%)</td><td><a href=../Topics/Topic8.html>muslims world religious americans religion faith cnn islam speech free</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(9%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(9%)</td><td><a href=../Topics/Topic5.html>embassy september film unclassified cheryl mills security foia protesters cairo</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(8%)</td><td><a href=../Topics/Topic17.html>united secretary security redactions world remarks future justice great years</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(5%)</td><td><a href=../Topics/Topic16.html>libyan qaddafi air march forces syria benghazi foreign part tripoli</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>