<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc44.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :47.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739593
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
freedoms, Clinton repeatedly denounced violent responses to offensive speech. She
called on other world leaders to do the same.
""We all -- whether we are leaders in goverment, leaders in civil society or
religious leaders -- must draw the line at violence,"" Clinton said. ""And any
responsible leader should be standing up now and drawing that line.""
In Cairo on Thursday, security forces eventually pushed the demonstrators away
from the U.S. Embassy onto Tahrir Square — the crucial site of Egypt's 2011
revolution.
In Dhaka, the Bangladeshi capital, about 100 demonstrators burned an American
flag and chanted slogans on Thursday, including ""We won't accept mocking of
Prophet Muhammad"" and ""Down with American imperialism,"" Agence France
Press reported.
The news agency said the protesters were mostly seminary student. They gathered
outside the Baitul Mokarram Mosque, the largest in the country, but called for more
protests Friday and said the U.S. embassy could be the target. Bangladeshi police
told AFP that security at the embassy was being enhanced.
In Tehran, anti-American protesters gathered outside the Swiss Embassy, which
represents U.S. interests in Iran CNN reported. The United States does not have an
embassy in Iran.
Birnbaum reported from Cairo. Karen DeYoung in Washington and Mohammad al-
Qadhi in Sanaa, Yemen contributed to this report.
DGH
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739593
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045300
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(21%)</td><td><a href=../Topics/Topic5.html>embassy september film unclassified cheryl mills security foia protesters cairo</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(15%)</td><td><a href=../Topics/Topic2.html>government unclassified minister foreign indonesia leaders agreement violent clinton pakistan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(14%)</td><td><a href=../Topics/Topic20.html>embassy sbu message consulate reported police general demonstrations march mail</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(12%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(12%)</td><td><a href=../Topics/Topic8.html>muslims world religious americans religion faith cnn islam speech free</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>