<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc42.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :45.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739593
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
""The U.S. government has absolutely nothing to do with this video. We absolutely
reject its content and messages,"" Clinton said. ""But there is no justification none
at all — for responding to this video with violence.""
Clinton spoke two days after U.S. Ambassador J. Christopher Stevens and three
other Americans were killed at the U.S. Consulate in Benghazi, Libya, an attack
that analysts was staged by militants to coincide with a demonstration against the
controversial movie. Protests denouncing the film have raged outside the U.S
Embassy in Egypt for three days, and demonstrators on Tuesday breached the walls
of that heavily guarded compound, pulled down an American flag and destroyed it.
In Sanaa, Yemen, hundreds of demonstrators converged on a usually-sealed-off
street in front of the embassy on Thursday for a protest that also turned violent,
witnesses said. Protesters stormed a wall, set fire to a building inside the compound,
broke windows and carried away office supplies and other souvenirs before being
pushed back and dispersed by Yemeni security forces.
""We want to expel the American ambassador,"" said Abdelwadood al-Mutawa, a
protester who was walking out of the embassy compound. He said he was
motivated by reports of the movie mocking the prophet Muhammad. ""We cannot
accept any insult to our prophet,"" Mutawa said. ""It's a red line.""
Another protester said that some of the security forces protecting the building
appeared sympathetic to the demonstrators' cause. ""Some soldiers were telling me,
'These are dogs, and we cannot accept insulting our prophet,' ""said Yusef
Mohammad.
Smaller protests were reported in front of diplomatic offices in Iran and outside a
mosque in Bangladesh.
Yemen's president, Abed Rabbo Mansour Hadi, quickly issued an apology to the
United States, and ordered an investigation into incident.
""The Government of Yemen condemns any and all acts of violence against
diplomatic personnel and facilities,"" a statement from Yemen's government said.
""We strongly urge all those that would wish to incite others to violence to cease
immediately.""
But the violence in Yemen again raised questions about whether vulnerable Middle
East governments are willing or even able to protect American targets in their
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739593
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045298
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(22%)</td><td><a href=../Topics/Topic5.html>embassy september film unclassified cheryl mills security foia protesters cairo</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(10%)</td><td><a href=../Topics/Topic14.html>benghazi chris ambassador people stevens country colleagues friends service america</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(9%)</td><td><a href=../Topics/Topic8.html>muslims world religious americans religion faith cnn islam speech free</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(9%)</td><td><a href=../Topics/Topic2.html>government unclassified minister foreign indonesia leaders agreement violent clinton pakistan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(8%)</td><td><a href=../Topics/Topic12.html>libya american americans world attack waiver day september back personnel</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(6%)</td><td><a href=../Topics/Topic6.html>magariaf source officials security libyan attacks forces attack government benghazi</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>