<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc48.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :50.txt</h4><br><textarea style="width: 50%; height: 150px;">36,C05739597,AMERICAN KILLED IN LIBYA WAS ON INTEL MISSION TO TRACK WEAPONS,"Mills, Cheryl D","Mills, Cheryl D",32,2012-09-13T04:00:00+00:00,2015-05-22T04:00:00+00:00,DOCUMENTS/HRC_Email_1_296/HRCH2/DOC_0C05739597/C05739597.pdf,F-2015-04841,HRC_Email_296,FW: American Killed in Libya Was on Intel Mission to Track Weapons,"Mills, Cheryl D","Mills, Cheryl D <MillsCD@state.gov>",,"Thursday, September 13, 2012 7:29 PM",F-2015-04841,C05739597,05/13/2015,RELEASE IN FULL,,"UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739597
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
FULL
From: Mills, Cheryl D <MillsCD@state.gov>
Sent Thursday, September 13, 2012 8:09 PM
To: Mills, Cheryl D
Subject: FW: American Killed in Libya Was on Intel Mission to Track Weapons
From: Toiv, Nora F
Sent: Thursday, September 13, 2012 7:29 PM
To: Mills, Cheryl D
Subject: American Killed in Libya Was on Intel Mission to Track Weapons
http://abcnews.o.com/Blotter/glen-doherty-navy-seal-killed-Iibya-intel-mission/story?id 17229O37
Bitly: htto://abcn.ws/UPpZ9Y
American Killed in Libya Was on Intel Mission to Track Weapons
Before Death, Ex-SEAL Glen Doherty Told ABC News He Helped Round Up Dangerous
Shoulder-Fired Rockets
By LEE FERRAN
Sept. 13,2012
One of the Americans killed alongside Ambassador Christopher Stevens in an attack on a U.S. diplomatic
mission in Libya Tuesday told ABC News before his death that he was working with the State Department
on an intelligence mission to round up dangerous weapons in the war-torn nation.
In an interview with ABC News last month, Glen Doherty, a 42-year-old former Navy SEAL who worked as
a contractor with the State Department, said he personally went into the field to track down so-called
MANPADS, shoulder-fired surface-to-air missiles, and destroy them. After the fall of dictator Moammar
Gadhafi last year, the State Department launched a mission to round up thousands of MANPADS that may
have been looted from military installations across the country. U.S. officials previously told ABC
News they were concerned the MANPADS could fall into the hands of terrorists, creating a threat to
commercial airliners.
READ: Nightmare in Libya: Thousands of Surface-to-Air Missiles Unaccounted For
Doherty said that he traveled throughout Libya chasing reports of the weapons and once they were found,
his team would destroy them on the spot by bashing them with hammers or repeatedly running them over
with their vehicles. When ABC News spoke to Doherty in late August, he was enjoying a short time off in
California before heading back to Libya just days ago.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739597
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045304
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(31%)</td><td><a href=../Topics/Topic12.html>libya american americans world attack waiver day september back personnel</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(19%)</td><td><a href=../Topics/Topic5.html>embassy september film unclassified cheryl mills security foia protesters cairo</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(10%)</td><td><a href=../Topics/Topic4.html>libya news rove carter october campaign terrorism jimmy agreement presidential</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(10%)</td><td><a href=../Topics/Topic18.html>rebel troops source waiver foia move rebels intel weapons army</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(6%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>