<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc45.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :48.txt</h4><br><textarea style="width: 50%; height: 150px;">33,C05739594,H: LOTS OF NEW INTEL; POSSIBLE LIBYAN COLLAPSE. SID,H,,,2011-03-27T04:00:00+00:00,2015-05-22T04:00:00+00:00,DOCUMENTS/HRC_Email_1_296/HRCH1/DOC_0C05739594/C05739594.pdf,F-2015-04841,HRC_Email_296,,,,,,F-2015-04841,C05739594,05/13/2015,RELEASE IN PART,"B6
Sunday, March 27, 201i 9:05 PM
H: Lots of new intel; possible Libyan collapse. Sid
hic memo lots of new Intel; possible imminent collapse 032711.docx; hrc memo lots of
new intel; possible imminent collapse 032711.docx
March 27. 2011
For: Hillary
From Sid
Re: Lots of new Intel; Libyan army possibly on verge of collapse
Latest:
During the evening of March 27, 2011, individuals with direct access to the military committee of the National
Libyan Council (NLC) stated in confidence that while the rebel forces continue to have organization and
communications problems, their morale has improved drastically, and they believe the Libyan Army is on the
verge of collapse. Under attack from allied Air and Naval forces, the Libyan Army troops have begun to desert
to the rebel side in increasing numbers. The rebels are making an effort togeet these troops as fellow Libyans,
in an effort to encourage additional defections.
(Source Comment: Speaking in strict confidence, one rebel commander stated that his troops continue to
summarily execute all foreign mercenaries captured in the fighting. At the same time Colonel Khalifa Haftzu•
has reportedly joined the rebel command structure, in an effort to help organization the rebel forces. Haftar was
the commander of the Libyan National Army ([NA), a 1500 man force of anti-Qaddafi troops based in
N'djamena, Chad, until current President Idryss Debi overthrew Chadian President Hussein Habre in the fall of
1990, with the assistance of Libyan and French troops. Haftar and his troops lied to a cotaatry in central Africa
and many, including Haftar, later settled in the United States.)
An extremely sensitive source added that the rebels are receiving direct assistance and training from a small
number of Egyptian Special Forces units, while French and British Special Operations troops are working out of
bases in Egypt, along the Libyan border. These troops are overseeing the transfer of weapons and supplies to
the rebels.
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739594
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045018
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739594
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
(Source Comment: The rebels are moving back into 'areas that they lost in mid- March fighting, and using the
allied air cover, they are confident they can move into the Tripoli district in a matter of days. One rebel source
reported that they had reliable intelligence that people were evacuating Qaddafi's hometown, Sirte, anticipating
its capture by the rebels. Sirte is located mid-way between Tripoli and Benghazi; its loss will be a
psychological blow for Qaddall.)
Separately, a sensitive European source stated in strict confidence that French military commanders anticipate a
complete collapse of the Libyan military command and control structure in the next week. These officers, who
have experience with the Libyan Army during its invasion of Chad in the late 1980s stated that the Libyan
troops did not perform well under concentrated fire from troops armed with modern weapons.
This source also noted that information from Tripoli has become increasingly difficult to obtain, but there are
reports of deaths among some Qaddafi's senior security officials, including Mansour Daw, and that the Libyan
leader himself may have experienced a health problem. Unfortunately, the European Intelligence services have
been unable to confirm or discredit these reports. This situation has become increasingly frustrating for French
President Nicolas Sarkozy, who, according to knowledgeable individuals, is pressing to have France emerge
from this crisis as the principal foreign ally of any new government that takes power.
Sarkozy is also concerned about continuing reports that radical/terrorist groups such as the Libyan Fighting
Groups and Al Qa'ida in the Islamic Maghreb (AQIM) are infiltrating the NLC. and its military command.
Accordingly, he asked sociologist who has long established ties to Israel, Syria, and other B6
nations in the Middle East, to use his contacts to determine the level of influence AQIM and other terrorist
groups have inside of the NLC. Sarkozy also asked for reports setting out a clear picture of the role of the
Muslim Brotherhood in the rebel leadership.
These sources note that French diplomats and intelligence officers in Egypt are in contact with the following
rebel figures in Benghazi:
MESMAR1Nouri (Qaddafi's former head of protocol, who along with Mousa Kousa was considered the Libyan
leaders most loyal follower. Noun currently lives in France;
.Gehan (GI-LEI-LAND Abdallah (colonel);
CHARRA.NT Faraj,
BOUKHRIS Fathi,
General Abdelfateh Younis (commander of the rebel forces)
(Source Comment: Senior European security officials caution that AQIM is watching developments in Libya,
and elements of that organization have been in touch with tribes in the southeastern part of the country. These
officials are concerned that in a post-Qaddafi Libya, France and other western European countries must move
quickly to ensure that the new government does not allow AQUA and others to set up small, semi- autonomous
local entities—or ""Caliphates""—in the oil and gas producing regions of southeastern Libya.)
These knowledgeable sources add that the insurgents have the following weapons stockpiled in Benghazi:
82 and 120 mm. mortars;
GPZ type machine guns;
12.7mm. machine guns mounted on 4x4 vehicles;
some anti-aircraft batteries type ZSU 23/2 and 23/4 as well as Man-Portable Air-Defense Systems
(MANPADS) type SAM?;
some tanks type T-72;
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739594
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045019
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739594
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
Possibly some fixed wing aircraft, and some light transporthnedim helicopters.
A seemingly endless supply of AK47 assault rifles and ammunition (even for systems ZSU 23/4 and 23/2).
French, British and Egyptian Special Forces troops are training the rebels inside of western Egypt, and to a
limited degree in the western suburbs of Benghazi.
(Source Comment: These sources add that the MANPAD SAM7 systems appear to be old and badly preserved.
and have been judged useless by the rebels.)
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739594
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045020","UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739594
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
PART B6
From:
Sent:
To
Subject
Attachments:
B6
Sunday, March 27, 201i 9:05 PM
H: Lots of new intel; possible Libyan collapse. Sid
hic memo lots of new Intel; possible imminent collapse 032711.docx; hrc memo lots of
new intel; possible imminent collapse 032711.docx
CONFIDENTIAL
March 27. 2011
For: Hillary
From Sid
Re: Lots of new Intel; Libyan army possibly on verge of collapse
Latest:
During the evening of March 27, 2011, individuals with direct access to the military committee of the National
Libyan Council (NLC) stated in confidence that while the rebel forces continue to have organization and
communications problems, their morale has improved drastically, and they believe the Libyan Army is on the
verge of collapse. Under attack from allied Air and Naval forces, the Libyan Army troops have begun to desert
to the rebel side in increasing numbers. The rebels are making an effort togeet these troops as fellow Libyans,
in an effort to encourage additional defections.
(Source Comment: Speaking in strict confidence, one rebel commander stated that his troops continue to
summarily execute all foreign mercenaries captured in the fighting. At the same time Colonel Khalifa Haftzu•
has reportedly joined the rebel command structure, in an effort to help organization the rebel forces. Haftar was
the commander of the Libyan National Army ([NA), a 1500 man force of anti-Qaddafi troops based in
N'djamena, Chad, until current President Idryss Debi overthrew Chadian President Hussein Habre in the fall of
1990, with the assistance of Libyan and French troops. Haftar and his troops lied to a cotaatry in central Africa
and many, including Haftar, later settled in the United States.)
An extremely sensitive source added that the rebels are receiving direct assistance and training from a small
number of Egyptian Special Forces units, while French and British Special Operations troops are working out of
bases in Egypt, along the Libyan border. These troops are overseeing the transfer of weapons and supplies to
the rebels.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739594
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045018
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(60%)</td><td><a href=../Topics/Topic18.html>rebel troops source waiver foia move rebels intel weapons army</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(12%)</td><td><a href=../Topics/Topic16.html>libyan qaddafi air march forces syria benghazi foreign part tripoli</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(8%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic9.html>morsi western egyptian september facilities direct egypt private effort general</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>