<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc49.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :51.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739594
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
Possibly some fixed wing aircraft, and some light transporthnedim helicopters.
A seemingly endless supply of AK47 assault rifles and ammunition (even for systems ZSU 23/4 and 23/2).
French, British and Egyptian Special Forces troops are training the rebels inside of western Egypt, and to a
limited degree in the western suburbs of Benghazi.
(Source Comment: These sources add that the MANPAD SAM7 systems appear to be old and badly preserved.
and have been judged useless by the rebels.)
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739594
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045020

35,C05739596,CONDOLENCES FROM PM NETANYAHU,H,"Sullivan, Jacob J",87,2012-09-13T04:00:00+00:00,2015-05-22T04:00:00+00:00,DOCUMENTS/HRC_Email_1_296/HRCH2/DOC_0C05739596/C05739596.pdf,F-2015-04841,HRC_Email_296,FW: Condolences from PM Netanyahu,,"Sullivan, Jacob .1 <Sullivarill@state.gov>","Goldberger, Thomas H; Gardner, Rebecca V B6","Thursday, September 13, 2012 5:41 PM",F-2015-04841,C05739596,05/13/2015,RELEASE IN PART,FYI,"UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739596
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
PART B6
From: Sullivan, Jacob .1 <Sullivarill@state.gov>
Sent: Thursday, September 13, 2012 5:41 PM
To:
Subject: FW: Condolences from PM Netanyahu
FYI
From: Shapiro, Daniel B (Tel Aviv)
Sent Thursday, September 13, 2012 5:37 PM
To: Jones, Beth E; Dibble, Elizabeth L; Hale, David M; Sullivan, Jacob); simon, steven N; Abell, 3 Andrew
Cc: Goldberger, Thomas H; Gardner, Rebecca V B6
Subject Condolences from PM Netanyahu
Prime Minister Netanyahu called me tonight and asked me to pass on to President °barna, Secretary Clinton, and the
families of those we lost in Libya his and the Israeli people's most profound condolences. He said Israelis know too well
how difficult these moments are, and he wanted us all to know that Israelis stand shoulder-to-shoulder with us at such a
difficult time.
Please pass this up your chains of command. Thank you.
Dan
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739596
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045303
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(40%)</td><td><a href=../Topics/Topic18.html>rebel troops source waiver foia move rebels intel weapons army</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(28%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(5%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>