<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc57.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :59.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
Chris. Sean was one of our best. Prior to arriving in Benghazi, he served in Baghdad, Pretoria,
Montreal, and most recently The Hague.
All the Americans we lost in yesterday's attacks made the ultimate sacrifice. We condemn this
vicious and violent attack that took their lives, which they had committed to helping the Libyan
people reach for a better future.
America's diplomats and development experts stand on the front lines every day for our country.
We are honored by the service of each and every one of them.
Remarks on the Deaths of American Personnel in Benghazi, Libya
September 12, 2012
Yesterday, our U.S. diplomatic post in Benghazi, Libya was attacked. Heavily armed militants
assaulted the compound and set fire to our buildings. American and Libyan security personnel
battled the attackers together. Four Americans were killed. They included Sean Smith, a Foreign
Service information management officer, and our Ambassador to Libya Chris Stevens. We are
still making next of kin notifications for the other two individuals.
This is an attack that should shock the conscience of people of all faiths around the world. We
condemn in the strongest terms this senseless act of violence, and we send our prayers to the
families, friends, and colleagues of those we've lost.
All over the world, every day, America's diplomats and development experts risk their lives in
the service of our country and our values, because they believe that the United States must be a
force for peace and progress in the world, that these aspirations are worth striving and sacrificing
for. Alongside our men and women in uniform, they represent the best traditions of a bold and
generous nation.
In the lobby of this building, the State Department, the names of those vvho have fallen in the line
of duty are inscribed in marble. Our hearts break over each one. And now, because of this
tragedy, we have new heroes to honor and more friends to mourn.
Chris Stevens fell in love with the Middle East as a young Peace Corps volunteer teaching
English in Morocco. He joined the Foreign Service, learned languages, won friends for America
in distant places, and made other people's hopes his own.
In the early days of the Libyan revolution, I asked Chris to be our envoy to the rebel opposition.
He arrived on a cargo ship in the port of Benghazi and began building our relationships with
Libya's revolutionaries. He risked his life to stop a tyrant, then gave his life trying to help build a
better Libya. The world needs more Chris Stevenses. I spoke with his sister, Ann, this morning,
and told her that he will be remembered as a hero by many nations.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045517
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(42%)</td><td><a href=../Topics/Topic14.html>benghazi chris ambassador people stevens country colleagues friends service america</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(26%)</td><td><a href=../Topics/Topic12.html>libya american americans world attack waiver day september back personnel</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(9%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(5%)</td><td><a href=../Topics/Topic17.html>united secretary security redactions world remarks future justice great years</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>