<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc53.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :55.txt</h4><br><textarea style="width: 50%; height: 150px;">39,C05739606,SITUATION REPORT NO. 1 09/14/I,H,"Abedin, Huma",81,2012-09-14T04:00:00+00:00,2015-05-22T04:00:00+00:00,DOCUMENTS/HRC_Email_1_296/HRCH2/DOC_0C05739606/C05739606.pdf,F-2015-04841,HRC_Email_296,Fw: SITUATION REPORT No 1 09/14/1 (SBU),,"Abeclin, Huma <AbedinH@state.gov>",,"Friday, September 14, 2012 9:21 AM",F-2015-04841,C05739606,05/13/2015,RELEASE IN FULL,"I'm giving you credit for inspiring the ""peaceful"" protests.","UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739606
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
FULL
From: Abeclin, Huma <AbedinH@state.gov>
Sent: Friday, September 14, 2012 9:21 AM
To:
Subject: Fw: SITUATION REPORT No 1 09/14/1 (SBU)
I'm giving you credit for inspiring the ""peaceful"" protests.
From: OpsAlert
Sent: Friday, September 14, 2012 06:53 AM
Subject: SITUATION REPORT No 1 09/14/I (SEW)
SENSITIVE BUT UNCLASSIFIED
EXECUTIVE SECRETARIAT
Operations Center
SITUATION REPORT No. I
Middle East Protests Monitoring Group MGMEPO1
Friday, September 14, 2012
0600 EDT
EGYPT
• (U) Riot police used tear gas in an attempt to disperse demonstrators Egyptian authorities erected large
concrete barriers to block the route to the embassy and deployed approximately 4000 security personnel to the
area. (Ops/DS Command Center telcon, Reuters)
• (U) Embassy Cairo reported the Muslim Brotherhood cancelled earlier calls for nationwide demonstrations
at major mosques, but supported symbolic demonstrations at Tahrir Square. (MGMEP01/Embassy Cairo
telcon)
LIBYA
(U) Air traffic in Benghazi was suspended September 13 due to security reasons. (AFP)
YEMEN
• (SBU) Embassy Sana'a reported increased security presence but no apparent protests at the Sheraton
hotel. (Ops/E'mbassy Sana'a telcon)
• (U) Yemeni security forces blocked streets surrounding the U.S. Embassy, where approximately 30
protesters gathered. (Reuters)
KUWAIT
• (SBU) Around 400 protesters, including parliament members and prominent Sunni Islamists, congregated
peacefully for nearly two hours in front of the Embassy September 13. Police arrested several youth who tried
to jump the compounds outermost perimeter. (GMEP01/Embassy Kuwait City e-mail)
• (SBU) Embassy Kuwait City reported another demonstration is planned for 1200 EDT/1900 Kuwait City.
The embassy and the government added extra security around the compound and received security
reinforcements from the government. (MGMEPOilEmbassy Kuwait City telcon)
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739606
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045311
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(58%)</td><td><a href=../Topics/Topic5.html>embassy september film unclassified cheryl mills security foia protesters cairo</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(15%)</td><td><a href=../Topics/Topic20.html>embassy sbu message consulate reported police general demonstrations march mail</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(6%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(5%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>