<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc56.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :58.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
Statement on the Attack in Benghazi
September 11, 2012
I condemn in the strongest terms the attack on our mission in Benghazi today. As we work to
secure our personnel and facilities, we have confirmed that one of our State Department officers
was killed. We are heartbroken by this terrible loss. Our thoughts and prayers are with his family
and those who have suffered in this attack.
This evening, I called Libyan President Magariaf to coordinate additional support to protect
Americans in Libya. President Magariaf expressed his condemnation and condolences and
pledged his government's full cooperation.
Some have sought to justify this vicious behavior as a response to inflammatory material posted
on the Internet The United States deplores any intentional effort to denigrate the religious beliefs
of others. Our commitment to religious tolerance goes back to the very beginning of our nation.
But let me be clear: There is never any justification for violent acts of this kind.
In light of the events of today, the United States government is working with partner countries
around the world to protect our personnel, our missions, and American citizens worldwide.
Statement on the Death of American Personnel in Benghazi, Libya
September 12, 2012
It is with profound sadness that I share the news of the death of four American personnel in
Benghazi, Libya yesterday. Among them were United States Ambassador to Libya Chris Stevens
and Foreign Service Information Management Officer, Sean Smith. We are still making next of
kin notifications for the other two individuals. Our hearts go out to all their families and
colleagues.
A 21 year veteran of the Foreign Service, Ambassador Stevens died last night from injuries he
sustained in the attack on our office in Benghazi.
I had the privilege of swearing in Chris for his post in Libya only a few months ago. He spoke
eloquently about his passion for service, for diplomacy and for the Libyan people. This
assignment was only the latest in his more than two decades of dedication to advancing closer
ties with the people of the Middle East and North Africa which began as a Peace Corps
Volunteer in Morocco. As the conflict in Libya unfolded, Chris was one of the first Americans
on the ground in Benghazi. He risked his own life to lend the Libyan people a helping hand to
build the foundation for a new, free nation. He spent every day since helping to finish the work
that he started. Chris was committed to advancing America's values and interests, even when
that meant putting himself in danger.
Sean Smith was a husband and a father of two, who joined the Department ten years ago. Like
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045516
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(24%)</td><td><a href=../Topics/Topic12.html>libya american americans world attack waiver day september back personnel</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(21%)</td><td><a href=../Topics/Topic14.html>benghazi chris ambassador people stevens country colleagues friends service america</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(9%)</td><td><a href=../Topics/Topic8.html>muslims world religious americans religion faith cnn islam speech free</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(8%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(8%)</td><td><a href=../Topics/Topic7.html>states today people working violence produced countries morocco continue important</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(5%)</td><td><a href=../Topics/Topic17.html>united secretary security redactions world remarks future justice great years</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>