<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc50.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :52.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739597
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
The State Department declined to comment on Doherty's involvement in the IVIANPADS program, but
pointed to a previous statement from State Assistant Secretary for Political-Military Affairs Andrew
Shapiro in which he said the department was looking at ""every possible tool to mitigate the threat.""
According to military records provided to ABC News, Doherty joined the Navy in 1996 and was a combat
medic and a decorated member of the elite SEAL teams by the time he left active duty in 2004. He's
described in glowing terms as a top-tier SEAL and better friend in the book ""The Red Circle,"" written by
Doherty's longtime friend and SEAL sniper school partner, Brandon Webb.
""Glen was a superb and respected operator, a true quiet professional,"" Webb told ABC News today. ""Don't
feel sorry for him, he wouldn't have it. He died serving with men he respected, protecting the freedoms we
enjoy as Americans and doing something he loved. He was my best friend and one of the finest human
beings I've ever known.""
Doherty's mother, Barbara, told ABC News' Boston affiliate WCVB she had been notified of her son's death
late Wednesday.
""He was the most wonderful person,"" she said. ""We are all in pain and suffering.""
Ambassador Stevens and State Department information management officer Sean Smith were killed in the
first wave of attacks in Benghazi when the building they were in was set on fire around 10 p.m. local time
Tuesday, a senior administration official told reporters. Doherty was apparently one of two other
Americans who were killed in a firefight nearly two hours later, while the facility was still under attack.
The State Department has not officially released the names of those Americans.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739597
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045305
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(29%)</td><td><a href=../Topics/Topic12.html>libya american americans world attack waiver day september back personnel</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(18%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic4.html>libya news rove carter october campaign terrorism jimmy agreement presidential</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic6.html>magariaf source officials security libyan attacks forces attack government benghazi</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(6%)</td><td><a href=../Topics/Topic14.html>benghazi chris ambassador people stevens country colleagues friends service america</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>