<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc55.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :57.txt</h4><br><textarea style="width: 50%; height: 150px;">41,C05739608,LIBYAN,H,"Sullivan, Jacob J",87,2011-03-29T04:00:00+00:00,2015-05-22T04:00:00+00:00,DOCUMENTS/HRC_Email_1_296/HRCH1/DOC_0C05739608/C05739608.pdf,F-2015-04841,HRC_Email_296,Fw: Libyan,,"Sullivan, Jacobi <SullivanJJOstate.goy>",,"Tuesday, March 29, 2011 10:41 PM",F-2015-04841,C05739608,05/13/2015,RELEASE IN PART,"Fyi
--","UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739608
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
PART B6
From: Sullivan, Jacobi <SullivanJJOstate.goy>
Sent: Tuesday, March 29, 2011 10:41 PM
To:
Subject: Fw: Libyan
Fyi
-- Original Message —
From: Gordon, Philip
Sent: Tuesday, March 29, 201105:36 PM
To Rottman, Jeffrey D; Burns, William J; Sullivan, Jacob J
Subject: Re: Libyan
ow says the issue of the visitor is ""more complicated than they thought"" and he prefers to send me a secure
message in the morning. Will let you know.
Meanwhile, press here all about whether US/coalition going to warm rebels"" based on HRC comments about ""no
decision yet, resolution allows that"". Tomorrow's Guardian headline is ""Coalition ready to arm rebellion if Gadafy clings
to power"". Don't know if playing same way back home.
--- Original Message ---
From: Feltmart„ Jeffrey
Sent: Tuesday, March 29, 2011 02:57 PM
To: Gordon, Philip H; Burns, William J; Sullivan, Jacobi
Subject: Re: Libyan
Thanks.
Jeffrey Feltman
Original Message
From Gordon, Philip H
Sent: Tuesday, March 29, 2011 02:34 PM
To: Burns, William J; Feltman, Jeffrey D; Sullivan, Jacob 1
Subject: Libyan
ays plane of Libyan mystery visitor just landed. Said he'd keep us posted as details emerge.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739608
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045021
B6
B6
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(42%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(34%)</td><td><a href=../Topics/Topic20.html>embassy sbu message consulate reported police general demonstrations march mail</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(8%)</td><td><a href=../Topics/Topic13.html>support arab zone flight colonel united international council qaddafi states</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>