<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc5.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :11.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739561
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
Assad, in the presence of General Soubhi Haddad, who was the commander in chief of the Air
Force at the time. Both Air Forces are equipped with Russian materiel and have had long-
standing, close links with Moscow.
In exchange for Syria's help, Libya provided financial support to the Syrian state, including funds
in support of operations carried out by the Syrian intelligence services in Lebanon. Libyan money
helped Hafez al-Assad bribe his brother Rifaat, the author of an attempted coup d'etat in 1983,
to leave the country and go into exile in Spain and France, where he has remained ever since.
According to individuals with access to the Syrian military, Damascus has also sent a second
team of pilots and technicians to Tripoli. These are lower-ranking officers loyal to the regime
who are specialized in flying helicopters. Before their departure for Tripoli on February 23, they
met with General Allaq and General Jamil Hasan, head of Air Force's Intelligence.
(Source Comment: During the afternoon of 3 March, an associate of Saif al-Islam Qaddafi
stated that he and the Libyan leaders other family members were concerned over the
announcement of Jose Luis Moreno-Ocampo, chief prosecutor of the International Criminal
Court (ICC), announced that he was investigating Qaddafi, his sons Khamis, the commander of
the 32 battalion, and Montasem, as well as the head ofGadhaffs personal security detail, the
Director-General of the External Security Organization (Abuzaid Dorda), the spokesman of the
regime (Musa Ibrahim), and the Minister of Foreign Affairs (Mousa Kousa). This source added
that Saif al-Islam had said that Qaddafi himself found the announcement amusing.)
From: Lord Owen
Cody,
Realistically the UN will not authorise a no fly zone while Gaddafi continues to hold off bombing and
strafing but keeping it up front and on the military agenda keeps him worried. Yet for a few frustrating months
that ambivalence kept the Serbian aeroplanes on the ground before we acted. My hope is that preparations
continue with visuals of planes flying off carriers, airborne early warning planes flying and people with clout
outside the Administration demanding preparations. But and it is a big BUT what else can and should we be
doing? Encourage humanitarian ships and convoys from Egypt to bring in supplies since we must ensure the
cities in the East can hold up living standards, maybe for months. More adventurous, Egyptian Special Forces to
go in and advise, even supplying hand held missiles. It appears they have few missiles; the military in the East
having been deliberately kept ill-equipped. There is old Nasserite sentiment for a Federation of Egypt, Sudan
and Libya. I know some will say Egypt has enough problems and they should stay resolutely focused on
domestic reforms. it is delicate but words alone and the balance of advantage will slip to Gaddafi. A Gaddafi
UNCLASSIFIED
U.S. Department of State
Case No F-2015-04841
Doc No C05739561 STATE DEPT - PRODUCED TO HOUSE SELECT BENGHAZI COMM
Date 05/13/2015 SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS NO FOIA WAIVER STATE-SCB0045009
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(70%)</td><td><a href=../Topics/Topic3.html>general egypt military east including hold chief syrian affairs operations</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(14%)</td><td><a href=../Topics/Topic16.html>libyan qaddafi air march forces syria benghazi foreign part tripoli</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>