<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc59.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :60.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
Sean Smith was an Air Force veteran. He spent 10 years as an information management officer
in the State Department, he was posted at The Hague, and was in Libya on a brief temporary
assignment. He was a husband to his wife Heather, with whom I spoke this morning. He was a
father to two young children, Samantha and Nathan. They will grow up being proud of the
service their father gave to our country, service that took him from Pretoria to Baghdad, and
finally to Benghazi.
The mission that drew Chris and Sean and their colleagues to Libya is both noble and necessary,
and we and the people of Libya honor their memory by carrying it forward. This is not easy.
Today, many Americans are asking -- indeed, I asked myself how could this happen? How
could this happen in a country we helped liberate, in a city we helped save from destruction?
This question reflects just how complicated and, at times, how confounding the world can be.
But we must be clear-eyed, even in our grief. This was an attack by a small and savage group —
not the people or Government of Libya. Everywhere Chris and his team went in Libya, in a
country scarred by war and tyranny, they were hailed as friends and partners. And when the
attack came yesterday, Libyans stood and fought to defend our post. Some were wounded.
Libyans carried Chris' body to the hospital, and they helped rescue and lead other Americans to
safety. And last night, when I spoke with the President of Libya, he strongly condemned the
violence and pledged every effort to protect our people and pursue those responsible.
The friendship between our countries, borne out of shared struggle, will not be another casualty
of this attack. A free and stable Libya is still in America's interest and security, and we will not
turn our back on that, nor will we rest until those responsible for these attacks are found and
brought to justice. We are working closely with the Libyan authorities to move swiftly and
surely. We are also working with partners around the world to safeguard other American
embassies, consulates, and citizens.
There will be more time later to reflect, but today, we have work to do. There is no higher
priority than protecting our men and women wherever they serve. We are working to determine
the precise motivations and methods of those who carried out this assault. Some have sought to
justify this vicious behavior, along with the protest that took place at our Embassy in Cairo
yesterday, as a response to inflammatory material posted on the intemet. America's commitment
to religious tolerance goes back to the very beginning of our nation. But let me be clear — there is
no justification for this, none. Violence like this is no way to honor religion or faith. And as long
as there are those who would take innocent life in the name of God, the world will never know a
true and lasting peace.
It is especially difficult that this happened on September 1 1th It's an anniversary that means a
great deal to all Americans. Every year on that day, we are reminded that our work is not yet
finished, that the job of putting an end to violent extremism and building a safe and stable world
continues. But September 11th means even more than that. it is a day on which we remember
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045518
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(25%)</td><td><a href=../Topics/Topic12.html>libya american americans world attack waiver day september back personnel</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(24%)</td><td><a href=../Topics/Topic14.html>benghazi chris ambassador people stevens country colleagues friends service america</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(11%)</td><td><a href=../Topics/Topic7.html>states today people working violence produced countries morocco continue important</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(9%)</td><td><a href=../Topics/Topic8.html>muslims world religious americans religion faith cnn islam speech free</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(5%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>