<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc54.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :56.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739606
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
PAKISTAN
• (SBU) Consulate General Lahore reported calls for nationwide protests, including large demonstrations at
the consulate's press club. Authorities deployed riot police to the consulate and limited access to the
road. Consulate General Lahore dismissed all employees at 0300 EDT/1200 Lahore. (MGMEPOLConsulate
General Lahore e-mail)
• (SBU) Embassy Islamabad reported police are preparing to prevent demonstrators from approaching
diplomatic enclaves and police reserves are on stand-by. Embassy Islamabad dismissed non-emergency
personnel. (MGMEPODEmbassy Islamabad e-mail)
• (SBU) Consulate General Peshawar reported two protests were scheduled to take place approximately four
kilometers from the consulate. Additional police was assigned to reinforce security. (MGMEPOLVonsulate
General Peshawar e-mail)
• (SBU) Consulate General Karachi reported riot police were deployed to the compound, with more on
standby. (111GMEPOI/Consulate General Karachi e-mail)
INDONESIA
• (SBU) Embassy Jakarta reported a peaceful demonstration of approximately 300 people. (Embassy Jakarta
Emergency Message)
• (U) Over 250 riot police were put on alert ahead of the demonstrations. Indonesian leaders urged
calm. (AP)
MALAYSIA
• (SBU) Police said they are prepared for demonstrations near the U.S. Embassy and mosques in various
cities. (Embassy Kuala Lumpur Emergency Message)
• (U) Around 30 people gathered peacefully outside the Embassy and submitted a memorandum demanding an
apology and action from the U.S. government against the filmmakers. (The Star)
SUDAN
(U) Islamic scholars called for the expulsion of the U.S. and German Ambassadors and for peaceful mass
protests at their embassies in Khartoum. (Reuters)
INDIA
(U) A small group of protesters gathered peacefully September 13 in Kashmir. The most senior Islamic cleric
in Kashmir told U.S. citizens to ""immediately leave"" the region. (AFP)
IRAN
(SBU) The Swiss Embassy in Tehran will be closed in anticipation of planned
demonstrations. (MGMEPOPIran desk e-mail)
INTERNATIONAL REACTION
• (U) Russian Foreign Minister Lavrov said the Benghazi attack confirms ""the need for the joint efforts of our
countries, as well as the global community in combating the evil of terrorism."" (Russia Today)
• (U) The Arab League condemned the Benghazi attack and called on the U.S. government to take a serious
position against the film producers. (MENA)
• (SBU) The Bahamas, Colombia, Cuba, the Dominican Republic, El Salvador, Guatemala, Jamaica, Panama,
Peru, St. Kitts and Nevis, St. Vincent and the Grenadines, Trinidad and Tobago, and Venezuela have also issued
condemnations and condolences, bringing to 26 the number of countries in the western hemisphere condemning
the attacks in Benghazi. (MGMEPOliBureau of Western Hemisphere Affairs Office of Policy Planning and
Coordination e-mail)
• (U) Libyan Prime Minister Abu Shagour said he will work ""vigorously"" to improve security by boosting the
national police force and army as well as implementing programs to collect and regulate weapons. (Reuters)
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739606
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045312
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(69%)</td><td><a href=../Topics/Topic20.html>embassy sbu message consulate reported police general demonstrations march mail</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(8%)</td><td><a href=../Topics/Topic2.html>government unclassified minister foreign indonesia leaders agreement violent clinton pakistan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>