<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc64.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :65.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
We are also collaborating through USAID, the Peace Corps, and other agencies to help provide
Moroccan youth with alternatives to criminal and extremist organizations. And so we are
partnering to help strengthen Morocco's criminal justice system and law enforcement.
There will be a lot to discuss in the meeting today. And let me add, the United States greatly
appreciates the constructive role Morocco is playing on the UN Security Council, especially your
support for the effort to end the violence and bloodshed in Syria and help to usher in a new
democratic future for that country. I commend Morocco for offering to host the next ministerial
meeting of the Friends of the Syrian People, and we look forward to continuing to work closely
together as close partners even after your term on the Security Council has ended.
Finally, our education and cultural ties are reason for much celebration. This year marks the 30th
anniversary of our official program to facilitate academic exchanges and other bonds between us.
There are more than 5,000 Moroccan alumni of these. programs. Two are with us today — Dr.
Benjciloun and Dr. Ouaouicha — and we thank them. But among all our work on this front from
preserving Morocco's historic sites to empowering youth, there's one area I particularly hope we
can focus on today and receive your advice and counsel — munely, interfaith dialogue.
In these tense and turbulent times, its more important than ever for people of different faiths to
exchange ideas, to build understanding, to promote religious tolerance. It's one of the great
challenges of the 21 century, and it's one that we must address together.
So we have a lot of work to do, Minister, but our friendship runs long and deep, and as the treaty
our nations signed in 1786 says. and I quote, ""Trusting in God, it will remain permanent."" I'm
confident that we will continue to solve problems and produce results that make our nations
stronger more peaceful, more secure, more prosperous, and also contribute to doing the same Rif
the world.
So again, let me welcome you, Minister. Ifs been a great pleasure for me to get to know you, to
work with you, to be your colleague bilaterally, regionally, and globally, and also welcome your
distinguished delegation.
Thank you. (Applause.)
Remarks at Reception Marking Eid
September 13, 2012
SECRETARY CLINTON: Good evening, and although I am many weeks overdue in saying it:
Eid Mubarak. No matter how belated we are honoring Eid and the end of Ramadan, this is a
cherished tradition here at the State Department And I would like to thank all of you for being
here, including the many members of the Diplomatic Corps.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-5CB0045523
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(26%)</td><td><a href=../Topics/Topic7.html>states today people working violence produced countries morocco continue important</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(15%)</td><td><a href=../Topics/Topic17.html>united secretary security redactions world remarks future justice great years</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(13%)</td><td><a href=../Topics/Topic2.html>government unclassified minister foreign indonesia leaders agreement violent clinton pakistan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(8%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(6%)</td><td><a href=../Topics/Topic5.html>embassy september film unclassified cheryl mills security foia protesters cairo</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>