<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc66.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :67.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
When all of us who are people of faith — and I am one — feel the pain of insults, of
misunderstanding, of denigration to what we cherish, we must expect ourselves and others not to
resort to violence. That is a universal standard and expectation, and it is everyone's obligation to
meet that, so that we make no differences, we expect no less of ourselves than we expect of
others. You cannot respond to offensive speech with violence without begetting more violence.
And I so strongly believe that the great religions of the world are stronger than any insults. They
have withstood offense for centuries. Refraining from violence, then, is not a sign of weakness in
one's faith; it is absolutely the opposite, a sign that one's faith is unshakable.
So tonight, we must come together and recommit ourselves to working toward a future marked
by understanding and acceptance rather than distrust, hatred, and fear. We can pledge that
whenever one person speaks out in ignorance and bigotry, ten voices will answer. They will
answer resoundingly against the offense and the insult, answering ignorance with enlightenment,
answering hatred with understanding, answering darkness with light; that if one person commits
a violent act in the name of religion, millions will stand up and condemn it out of strength.
In times like these, it can be easy to despair that some differences are irreconcilable, some
mountains too steep to climb; we will therefore never reach the level of understanding and
peacefulness that we seek, and which I believe the great religions of the world call us to pursue.
But that's not what I believe, and I don't think it's what you believe either here tonight. Part of
what makes our country so special is we keep trying. We keep working. We keep investing in
our future. We keep supporting the next generation, believing that young people can keep us
moving forward in a positive direction.
So tonight I think it's important that we talk not just about that better tomorrow that we all seek,
but also about some of the things — the real, practical, tangible things — that young people are
doing to help shape that better future.
Two years ago in this room, at our Eid reception, we launched a program called Generation
Change to lead a grassroots agenda of positive engagement with Muslim communities. And I
asked the young Muslim leaders in the audience that night to be our unofficial ambassadors, to
help build personal connections, seek out partners in other countries. And I can report to you
tonight they did not disappoint. In a few minutes, you're going to meet some of these young
leaders, each with a powerful story to tell.
The Generation Change network that started in this room now circles the globe. We are building
an international alliance of young people who want to drive change in their own communities.
They act as mentors, spark respectful debates, simply offer words of encouragement when
needed. But most importantly, they inspire others to keep expanding the circle of mutual
understanding and respect, one person at a time.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045525
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(30%)</td><td><a href=../Topics/Topic17.html>united secretary security redactions world remarks future justice great years</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(10%)</td><td><a href=../Topics/Topic7.html>states today people working violence produced countries morocco continue important</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(9%)</td><td><a href=../Topics/Topic13.html>support arab zone flight colonel united international council qaddafi states</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(8%)</td><td><a href=../Topics/Topic2.html>government unclassified minister foreign indonesia leaders agreement violent clinton pakistan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic8.html>muslims world religious americans religion faith cnn islam speech free</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(5%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>