<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc68.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :69.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
Glen Doherty, who went by Bub, was also a former SEAL and an experienced paramedic. He too
died as he lived, serving his country and protecting his colleagues. Glen deployed to some of the
most dangerous places on Earth, including Iraq and Afghanistan, always putting his life on the
line to safeguard other Americans. Our thoughts and prayers are with Glen's father Bernard, his
mother Barbara, his brother Gregory, his sister Kathleen, and their grieving families, friends, and
colleagues.
I was honored to know Ambassador Chris Stevens. I want to thank his parents and siblings, who
are here today, for sharing Chris with us and with our country. What a wonderful gift you gave
us. Over his distinguished career in the Foreign Service, Chris won friends for the United States
in far-flung places. He made those people's hopes his own. During the revolution in Libya, he
risked his life to help protect the Libyan people from a tyrant, and he gave his life helping them
build a better cowl
People loved to work with Chris. And as he rose through the ranks, they loved to work for Chris.
He was known not only for his courage but for his smile — goofy but contagious — for his sense
of fun and that California cool.
In the days since the attack, so many Libyans — including the Ambassador from Libya to the
United States, who is with us today — have expressed their sorrow and solidarity. One young
woman, her head covered and her eyes haunted with sadness, held up a handwritten sign that said
""Thugs and killers don't represent Benghazi nor Islam."" The President of the Palestinian
Authority, who worked closely with Chris when he served in Jerusalem, sent me a letter
remembering his energy and integrity, and deploring — and I quote — ""an act of ugly terror.""
Many others from across the Middle East and North Africa have offered similar sentiments.
This has been a difficult week for the State Department and for our country. We've seen the
heavy assault on our post in Benghazi that took the lives of those brave men. We've seen rage
and violence directed at American embassies over an awful internet video that we had nothing to
do with. It is hard for the American people to make sense of that because. it is senseless, and it is
totally unacceptable.
The people of Egypt, Libya, Yemen, and Tunisia did not trade the tyranny of a dictator for the
tyranny of a mob. Reasonable people and responsible leaders in these countries need to do
everything they can to restore security and hold accountable those behind these violent acts. And
we will, under the President's leadership, keep taking steps to protect our personnel around the
world.
There will be more difficult days ahead, but it is important that we don't lose sight of the
fundamental fact-that America must keep leading the world. We owe it to those four men to
continue the long, hard work of diplomacy. I am enormously proud of the men and women of the
State Department. I'm proud of all those across our government, civilian and military alike, who
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-5CB0045527
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(24%)</td><td><a href=../Topics/Topic14.html>benghazi chris ambassador people stevens country colleagues friends service america</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(19%)</td><td><a href=../Topics/Topic12.html>libya american americans world attack waiver day september back personnel</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(15%)</td><td><a href=../Topics/Topic7.html>states today people working violence produced countries morocco continue important</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(8%)</td><td><a href=../Topics/Topic8.html>muslims world religious americans religion faith cnn islam speech free</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(8%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(6%)</td><td><a href=../Topics/Topic17.html>united secretary security redactions world remarks future justice great years</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>