<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc60.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :61.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
thousands of American heroes, the bonds that connect all Americans, wherever we are on this
Earth, and the values that see us through every storm. And now it is a day on which we will
remember Sean, Chris, and their colleagues.
May God bless them, and may God bless the thousands of Americans working in every corner of
the world who make this country the greatest force for peace, prosperity, and progress, and a
force that has always stood for human dignity — the greatest force the world has ever known. And
may God continue to bless the United States of America.
Thank you.
Statement on the Deaths of Tyrone S. Woods and Glen A. Doherty in Benghazi, Libya
September 13, 2012
The attack on our diplomatic post in Benghazi, Libya on Tuesday claimed the lives of four
Americans. Yesterday, I spoke about two: Ambassador Chris Stevens and Information
Management Officer Sean Smith. Today, we also recognize the two security personnel who died
helping protect their colleagues. Tyrone S. Woods and Glen A. Doherty were both decorated
military veterans who served our country with honor and distinction. Our thoughts, prayers, and
deepest gratitude are with their families and friends. Our embassies could not carry on our
critical work around the world without the service and sacrifice of brave people like Tyrone and
Glen.
Tyrone's friends and colleagues called him ""Rone,"" and they relied on his courage and skill,
honed over two decades as a Navy SEAL. In uniform, he served multiple tours in Iraq and
Afghanistan. Since 2010, he protected American diplomatic personnel in dangerous posts from
Central America to the Middle East. He had the hands of a healer as well as the arm of a warrior,
earning distinction as a registered nurse and certified paramedic. All our hearts go out to
Tyrone's wife Dorothy and his three sons, Tyrone Jr., Hunter, and Kai, who was born just a few
months ago.
We also grieve for Glen Doherty, called Bub, and his family: his father Bernard, his mother
Barbara, his brother Gregory, and his sister Kathleen. Glen was also a former Navy SEAL and an
experienced paramedic. And he put his life on the line many times, protecting Americans in Iraq,
Afghanistan, and other hotspots. In the end, he died the way he lived — with selfless honor and
unstinting valor.
We condemn the attack that took the lives of these heroes in the strongest terms, and we are
taking additional steps to safeguard American embassies, consulates, and citizens around the
world. This violence should shock the conscience of people of all faiths and traditions. We
appreciate the statements of support that have poured in from across the region and beyond.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045519
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(46%)</td><td><a href=../Topics/Topic12.html>libya american americans world attack waiver day september back personnel</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(29%)</td><td><a href=../Topics/Topic14.html>benghazi chris ambassador people stevens country colleagues friends service america</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(5%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>