<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc65.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :66.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
Tonight, our gathering is more somber than any of us would like. This comes during sad and
difficult days for the State Department family, We lost four Americans, They were good and
brave men, They were committed to the cause of building a brighter future for the people of
Libya. And we condemn the violence in the strongest terms, the violence against our posts in
Benghazi, in Egypt, and now in Yemen.
The Libyan ambassador is with us tonight, and I want to take a moment to thank him for the
support that his government and the Libyan people have shown to the United States in this
tragedy, particularly the outpouring of feelings of grief and loss because of the killing of our
ambassador.
Ambassador Aujali, would you mind saying a few words?
AMBASSADOR AUJALI: [redacted}
SECRETARY CLINTON: Thank you very much, Ambassador. I know that that was a very
personal loss for you, as it was for me. I'm the one who sent Chris to Benghazi during the
revolution to show support and be able to advise our government about what we could do to
bring freedom and democracy and opportunity to the people of Libya.
Religious freedom and religious tolerance are essential to the stability of any nation, any people.
Hatred and violence in the name of religion only poison the well. All people of faith and good
will know that the actions of a small and savage group in Benghazi do not honor religion or God
in any way. Nor do they speak for the more than one billion Muslims around the world, many of
whom have shown an outpouring of support during this time.
Unfortunately, however, over the last 24 hours, we have also seen violence spread elsewhere.
Some seek to justify this behavior as a response to inflammatory, despicable material posted on
the internet. As I said earlier today, the United States rejects both the content and the message of
that video. The United States deplores any intentional effort to denigrate the religious beliefs of
others. At our meeting earlier today, my colleague, the foreign minister of Morocco, said that all
prophets should be respected because they are all symbols of our humanity, for all humanity,
But both of us were crystal clear in this paramount message: There is never any justification for
violent acts of this kind. And we look to leaders around the world to stand up and speak out
against violence, and to take steps to protect diplomatic missions from attack.
Think about it. When Christians are subject to insults to their faith, and that certainly happens,
we expect them not to resort to violence. When Hindus or Buddhists are subjected to insults to
their faiths and that also certainly happens, we expect them not to resort to violence. The same
goes for all faiths, including Islam.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045524
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(18%)</td><td><a href=../Topics/Topic8.html>muslims world religious americans religion faith cnn islam speech free</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(16%)</td><td><a href=../Topics/Topic17.html>united secretary security redactions world remarks future justice great years</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(14%)</td><td><a href=../Topics/Topic14.html>benghazi chris ambassador people stevens country colleagues friends service america</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(12%)</td><td><a href=../Topics/Topic2.html>government unclassified minister foreign indonesia leaders agreement violent clinton pakistan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(10%)</td><td><a href=../Topics/Topic7.html>states today people working violence produced countries morocco continue important</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(6%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(6%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>