<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc62.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :63.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
those spaces and people, because to attack an embassy is to attack the idea that we can work
together to build understanding and a better future.
Now, I know it is hard for some people to understand why the United States cannot or does not
just prevent these kinds of reprehensible videos from ever seeing the light of day. Now, I would
note that in today's world with today's technologies, that is impossible. But even if it were
possible, our country does have a long tradition of free expression which is enshrined in our
Constitution and our law, and we do not stop individual citizens from expressing their views no
matter how distasteful they may be.
There are, of course, different views around the world about the outer limits of free speech and
free expression, but there should be no debate about the simple proposition that violence in
response to speech is not acceptable. We all — whether we are leaders in government, leaders in
civil society or religious leaders — must draw the line at violence. And any responsible leader
should be standing up now and drawing that line.
I wanted to begin with this statement, because, as our Moroccan friends and all of you know, this
has been a difficult week at the State Department. I very much appreciate, Minister, the
condolences your government expressed to our Embassy in Rabat. And even though that tragedy
happened far away in Benghazi, we found a reminder of the deep bounds that connect Morocco
to the United States. It was in the High Atlas Mountains of Morocco that one of the Americans
we lost this week, Ambassador Chris Stevens, fell in love with the region when he served as a
Peace Corps volunteer there. That experience set him on a decades-long career of service. So in
the memory of fallen friends and colleagues, let us remind ourselves of the many ways in which
not just our governments but the people of our two nations have worked together to build a better
future.
In many ways, the United States looks to Morocco to be a leader and a model. His Majesty King
Mohammed deserves great credit for the work you've undertaken. In fact, after my visit to Rabat
earlier this year, I told my team: ""We need to start a Strategic Dialogue with Morocco."" No
country has been a friend of the United States longer than Morocco. You were the first nation to
recognize us back in 1777. But we're not satisfied with simply having a friendship that is
longstanding. We want one that is dynamic, growing, looking toward the future. So let me
highlight a few of the areas we should focus on today.
On political reform, we have all seen remarkable changes taking place across North Africa and
the Middle East. I commend Morocco and your government for your efforts to stay ahead of
these changes by holding free and fair elections, empowering the elected parliament, taking other
steps to ensure that the government reflects the will of the people. Today, our political working
group will discuss how the United States can continue to support your efforts to translate
commitments into actions. Because as we all know, democracy, real reform, require that people
themselves feel the changes in their everyday lives: the courts reformed, the goverment more
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045521
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(26%)</td><td><a href=../Topics/Topic7.html>states today people working violence produced countries morocco continue important</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(11%)</td><td><a href=../Topics/Topic17.html>united secretary security redactions world remarks future justice great years</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(10%)</td><td><a href=../Topics/Topic2.html>government unclassified minister foreign indonesia leaders agreement violent clinton pakistan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(9%)</td><td><a href=../Topics/Topic12.html>libya american americans world attack waiver day september back personnel</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic14.html>benghazi chris ambassador people stevens country colleagues friends service america</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(5%)</td><td><a href=../Topics/Topic19.html>western libya time individuals intelligence services efforts qaddafi cooperation political</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>