<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc6.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :12.txt</h4><br><textarea style="width: 50%; height: 150px;">9,C05739562,SECRETARY'S REMARKS,H,"Sullivan, Jacob J",87,2012-09-12T04:00:00+00:00,2015-05-22T04:00:00+00:00,DOCUMENTS/HRC_Email_1_296/HRCH2/DOC_0C05739562/C05739562.pdf,F-2015-04841,HRC_Email_296,FVV: Secretary's remarks,,"Sullivan, Jacob J <Sullivanli@stategov>",,"Wednesday, September 12, 2012 6:08 PM",F-2015-04841,C05739562,05/13/2015,RELEASE IN FULL,FYI,"UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739562
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
FULL
From: Sullivan, Jacob J <Sullivanli@stategov>
Sent: Wednesday, September 12, 2012 6:08 PM
To:
Subject: FVV: Secretary's remarks
FYI
From: Walsh, Matthew P
Sent: Wednesday, September 12, 2012 5:37 PM
To Daniel, Joshua 3; Benaim, Daniel; Rooney, Megan; Schwerin, Daniel B
Subject AN Secretary's remarks
Don't know if you guys have seen this, but there is an article on Slate right now that describes the below as ""her most
eloquent news conference as Secretary of State."" Really nice work guys.
htto://www.slate.comiarticlesinews arid politics/war stories/2012/09/libya u s embassy attack hillarv clinton was
eloquent regarding ambassador stevens mitt romnev smirked ,htrni
From: McAuliffe, Marisa S
Sent: Wednesday, September 12, 2012 5:31 PM
To: SPoExpandecl
Subject: Secretary's remarks
For anyone who missed the Secretary's remarks this morning, they are worth a read:
htto://www,state.govisecretary/rm/2012/09/197654.htm
Remarks on the Deaths of American Personnel in Benghazi, Libya
Remarks
Hillary Rodham Clinton
Secretary of State
Treaty Room
Washington, DC
September 12, 2012
Yesterday, our U.S. diplomatic post in Benghazi, Libya was attacked. Heavily armed militants assaulted the compound
and set fire to our buildings, American and Libyan security personnel battled the attackers together, Four Americans
were killed, They included Sean Smith, a Foreign Service information management officer, and our Ambassador to Libya
Chris Stevens. We are still making next of kin notifications for the other two individuals.
This is an attack that should shock the conscience of people of all faiths around the vvorld. We condemn in the strongest
terms this senseless act of violence, and we send our prayers to the families, friends, and colleagues of those we've lost.
All over the world, every day, America's diplomats and development experts risk their lives in the service of our country
and our values, because they believe that the United States must be a force for peace and progress in the world, that
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739562
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045254
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(24%)</td><td><a href=../Topics/Topic14.html>benghazi chris ambassador people stevens country colleagues friends service america</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(22%)</td><td><a href=../Topics/Topic12.html>libya american americans world attack waiver day september back personnel</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(15%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(14%)</td><td><a href=../Topics/Topic17.html>united secretary security redactions world remarks future justice great years</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>