<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc63.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :64.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
open and transparent, universal human rights of all Moroccans -- men and women alike —
respected.
I'm especially pleased by Morocco's commitments to take on the deeply troubling problem of
child marriage. We know that child brides are less likely to get an education, more likely to face
life-threatening problems, particularly around child birth and delivery, which not only
shortchanges them but can even rob them and their communities of their lives and talents. So we
want to encourage the government and civil society to continue their important work together on
this issue.
With regard to the Western Sahara, the United States continues to support efforts to find a
peaceful, sustainable, mutually agreed-upon solution. U.S. policy toward the Western Sahara has
remained consistent for many years. We have made clear that Morocco's autonomy plan is
serious, realistic, and credible, and that it represents a potential approach that could satisfy the
aspirations of the people in the Western Sahara to run their own affairs in peace and dignity. We
continue to support the negotiations carried out by the United Nations and hope parties can work
toward resolution.
With respect to the economy, our second working group will focus on what more can be done to
deliver tangible economic benefits. Morocco's economy is relatively healthy, but you face the
same problem that is now endemic across the world — unemployment is still too high, especially
among young people.
That's why the United States is providing $1.5 million to support an effart to attract foreign
investors, foster local economic development, and combat corruption across the region. And I'm
pleased to announce that later this year we will hold a Morocco business development
conference here in Washington to connect businesses from both countries.
'Today, we should discuss ways to build on all of these efforts by increasing bilateral trade, a
particular goal of mine since so much trade from Morocco goes to Europe. I'd like to increase
the amount of trade coming to the United States, and also to improve economic integration
across North Africa, which could greatly benefit Morocco because of Morocco's stability and
Morocco's very strong economic foundation. The greater integration there is, the greater the
benefits for Moroccans.
Third, the attack in Benghazi this week reminds us that security remains a vital issue. Through
our work together on the Global Counterterrorism Task Force, the United States and Morocco
already share crucial information and best practices, and I thank Morocco for hosting a Global
Counterterrorism Task Force workshop on threats in the South Atlantic next month.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045522
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(24%)</td><td><a href=../Topics/Topic7.html>states today people working violence produced countries morocco continue important</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(16%)</td><td><a href=../Topics/Topic2.html>government unclassified minister foreign indonesia leaders agreement violent clinton pakistan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(15%)</td><td><a href=../Topics/Topic17.html>united secretary security redactions world remarks future justice great years</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(10%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>