<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc69.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :7.txt</h4><br><textarea style="width: 50%; height: 150px;">7,C05739560,"ANTI-MUSLIM FILM DIRECTOR IN HIDING, FOLLOWING LIBYA, EGYPT VIOLENCE",H,"Mills, Cheryl D",32,2012-09-12T04:00:00+00:00,2015-05-22T04:00:00+00:00,DOCUMENTS/HRC_Email_1_296/HRCH2/DOC_0C05739560/C05739560.pdf,F-2015-04841,HRC_Email_296,"FW: Anti-Muslim film director in hiding, following Libya, Egypt violence",,"Mills, Cheryl D <MillsCD@state.gov>",,"Wednesday, September 12, 2012 4:00 PM",F-2015-04841,C05739560,05/13/2015,RELEASE IN FULL,,"UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739560
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
FULL
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Wednesday, September 12, 2012 4:00 PM
To:
Subject: FW: Anti-Muslim film director in hiding, following Libya, Egypt violence
From: Toiv, Nora F
Sent: Wednesday, September 12, 2012 1:48 PM
To: Mills, Cheryl D
Subject: Anti-Muslim film director in hiding, following Libya, Egypt violence
Anti-Muslim film director in hiding, following
Libya, Egypt violence
By Nia-Malika Henderson and Michelle Boorstein, Updated: Wednesday, September 12,
1:30 PM
The director of a controversial anti-Islam film has gone into hiding, according to reports, fearing reprisals over a
work that has sparked violence in Egypt and Libya and led to the deaths of four Americans.
Sam Bacile, a California real estate developer, posted a 13-minute clip of ""The Innocence of Muslims,"" in July,
and the film became a lighting rod after the Egyptian media began showing parts of it on air and dubbed
versions of the English-language film appeared on the Internet.
It depicts the Prophet Muhammad as a bumbling idiot, born out of wedlock and making up verses to the Islamic
holy book to suit his purposes and desires. The film also shows him as having intimate relations with women
and suggests that he was gay.
Any flesh-and-blood depiction of Muhammad is offensive to Muslims.
""This is a political movie,"" Bacile, 56, told the Associated Press, adding that he didn't expect the film to spark
such fury. ""The U.S. lost a lot of money and a lot of people in wars in Iraq and Afghanistan, but we're fighting
with ideas.""
Bacile identified himself to several news organizations as an Israeli-born Jew who works as a real estate
developer in California. Yet his identity remains something of a mystery—Bacile is not listed in any directories
or incorporations or real estate deeds and is not licensed in California as a real estate broker. And Israeli
authorities told the Associated Press that they don't have any records of Bacile.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739560
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045252
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(51%)</td><td><a href=../Topics/Topic5.html>embassy september film unclassified cheryl mills security foia protesters cairo</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(10%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(10%)</td><td><a href=../Topics/Topic8.html>muslims world religious americans religion faith cnn islam speech free</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(8%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(5%)</td><td><a href=../Topics/Topic19.html>western libya time individuals intelligence services efforts qaddafi cooperation political</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>