<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc67.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :68.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
Even as we work to spread tolerance more broadly, we also are working to deepen our
appreciation for the experiences of others. Our 2012 Hours Against Hate initiative encourages
young people to put themselves in another person's shoes through service projects. So far, young
people from all over the world have pledged thousands of volunteer hours to help people from a
different background, to see them as a fellow human being, not a stereotype, not a caricature, but
another real live person — people who don't look like you, live like you, pray like you, but with
whom we will share this planet. And therefore, we have work to do.
People of faith and conscience are called to be the leaders of tolerance. In my tradition, like all
traditions, we are expected to love one another. And together, we have to translate that into better
understanding and cooperation. I'm particularly pleased that the young people you will hear from
tonight are really setting an example, not only for young people elsewhere in the world but,
frankly, for us who are older as well.
Let me now call to the stage someone who has been a tremendous assistance to me in these
efforts. Farah Pandith is the Department's first Special Representative to Muslim Communities.
And from the beginning, she has made reaching out to young people and civil society her top
priority. Farah will introduce you to three young leaders who I am very proud of.
Remarks at the Transfer of Remains Ceremony to Honor Those Lost in Attacks in Benghazi, Libya
September 14, 2012
SECRETARY CLINTON: Thank you very much, Chaplain. Mr. President, Mr. Vice President,
Secretary Panetta, Ambassador Rice, Secretary Powell and Mrs. Powell, family members of the
four patriots and heroes we bring home, members of the State Department family, ladies and
gentlemen, today we bring home four Americans who gave their lives for our country and our
values. To the families of our fallen colleagues, I offer our most heartfelt condolences and
deepest gratitude.
Sean Smith joined the State Department after six years in the Air Force. He was respected as an
expert on technology by colleagues in Pretoria, Baghdad, Montreal, and The Hague. He enrolled
in correspondence courses at Penn State and had high hopes for the future. Sean leaves behind a
loving wife Heather, two young children, Samantha and Nathan, and scores of grieving family,
friends, and colleagues. And that's just in this world. Because online in the virtual worlds that
Sean helped create, he is also being mourned by countless competitors, collaborators, and garners
who shared his passion.
Tyrone Woods, known to most as Rone, spent two decades as a Navy SEAL, serving multiple
tours in Iraq and Afghanistan. Since 2010, he protected American diplomatic personnel in
dangerous posts from Central America to the Middle East. He had the hands of a healer as well
as the arms of a warrior, earning distinction as a registered nurse and certified paramedic. Our
hearts go out to Tyrone's wife Dorothy, and his three sons Tyrone, Jr., Hunter, and Kai, born just
a few months ago, along with his grieving family, friends, and colleagues.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045526
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(28%)</td><td><a href=../Topics/Topic12.html>libya american americans world attack waiver day september back personnel</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(23%)</td><td><a href=../Topics/Topic14.html>benghazi chris ambassador people stevens country colleagues friends service america</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(9%)</td><td><a href=../Topics/Topic17.html>united secretary security redactions world remarks future justice great years</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(8%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(5%)</td><td><a href=../Topics/Topic7.html>states today people working violence produced countries morocco continue important</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>