<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc61.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :62.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
People of conscience and goodwill everywhere must stand together in these difficult days against
violence, hate, and division.
I am enormously proud of the men and women who risk their lives every day in the service of
our country and our values. They help make the United States the greatest force for peace,
progress, and human dignity that the world has ever known. We honor the memory of our fallen
colleagues by continuing their work and carrying on the best traditions of a bold and generous
nation.
Remarks at theOpening Plenary of the U.S.-Morocco Strategic Dialogue
September 13, 2012
SECRETARY CLINTON: Good morning. Well, let me welcome our friends and colleagues
from Morocco here to the Benjamin Franklin Room on the eighth floor of the State Department
for this very important first session of the U.S.-Morocco Strategic Dialogue. Before I begin to
address the significance of this Strategic Dialogue and the next step in our long relations with
Morocco, I want to say a few words about the events unfolding in the world today.
We are closely watching what is happening in Yemen and elsewhere, and we certainly hope and
expect that there will be steps taken to avoid violence and prevent the escalation of protests into
violence.
I also want to take a moment to address the video circulating on the Internet that has led to these
protests in a number of countries. Let me state very clearly and I hope it is obvious -- that the
United States Government had absolutely nothing to do with this video. We absolutely reject its
content and message. America's commitment to religious tolerance goes back to the very
beginning of our nation. And as you know, we are home to people of all religions, many of
whom came to this country seeking the right to exercise their own religion, including, of course,
millions of Muslims. And we have the greatest respect for people of faith.
To us, to me personally, this video is disgusting and reprehensible. It appears to have a deeply
cynical purpose: to denigrate a great religion and to provoke rage. But as I said yesterday, there
is no justification, none at all, for responding to this video with violence. We condemn the
violence that has resulted in the strongest terms, and we greatly appreciate that many Muslims in
the United States and around the world have spoken out on this issue.
Violence, we believe, has no place in religion and is no way to honor religion. Islam, like other
religions, respects the fundamental dignity of human beings, and it is a violation of that
fundamental dignity to wage attacks on innocents. As long as there are those who are willing to
shed blood and take innocent life in the name of religion, the name of God, the world will never
know a true and lasting peace. It is especially wrong for violence to be directed against
diplomatic missions, These are places whose very purpose is peaceful: to promote better
understanding across countries and cultures. All governments have a responsibility to protect
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045520
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(17%)</td><td><a href=../Topics/Topic7.html>states today people working violence produced countries morocco continue important</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(17%)</td><td><a href=../Topics/Topic14.html>benghazi chris ambassador people stevens country colleagues friends service america</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(16%)</td><td><a href=../Topics/Topic8.html>muslims world religious americans religion faith cnn islam speech free</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(13%)</td><td><a href=../Topics/Topic17.html>united secretary security redactions world remarks future justice great years</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(9%)</td><td><a href=../Topics/Topic12.html>libya american americans world attack waiver day september back personnel</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(6%)</td><td><a href=../Topics/Topic13.html>support arab zone flight colonel united international council qaddafi states</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>