<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc77.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :77.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
designed as a weapon to attack U.S. by raising sentiment anti-U.S. from the countries which has
Muslim majority population like Indonesia.
Madam Clinton, how do you see this threat as on the long run? If it's continuing happen, it's
obviously could give impact to the implementation of (inaudible) program in Indonesia. What is
the reason U.S. Government closed the Embassy and Consulate in Indonesia? What is your
expectation from Indonesia Government, for my Minister Marty Natalegawa? How Indonesia
Government respond to the closing of this Embassy and Consulate, it's starting today? Is U.S. -
Indonesia Government has Capability to protect U.S. Embassy and Consulate. So the (inaudible)
program implemented - could be implemented successfidly in Indonesia. Thank you
SECRETARY CLINTON: Well, let me begin by saying how grateful we are for the excellent
cooperation we have received from the Government of Indonesia, and in particular, from the law
enforcement and security institutions in Indonesia. We are very grateful for not only the
cooperation and protection that has been provided to our facilities, but also to the strong
statements condemning violence from the President, the Foreign Minister, and others.
In consultation with the Government of Indonesia, we have temporarily, for tomorrow, closed
our facilities. We want to be sure that law enforcement in Indonesia has the ability to do what it
needs to do to make sure that there is no disruption of civil order and security. So we are
cooperating completely, and we're very grateful for the strong leadership provided by Indonesia.
FOREIGN MINIStER NATALEGAWA: Hello, (inaudible), if I may just also respond.
Precisely as the Secretary had said, the decision by the United States Government to close
temporarily its embassies and consulates tomorrow in Indonesia is a decision that's been made
based on communication and conversation between the authorities in Indonesia and the United
States as well. So in other words, it is an informed decision, a decision that is not intended to
show any unfriendly intent on the part of anyone, but it is what it is, and it's quite some - it's the
kind of step that governments actually carry out when situations requires it, even in our case.
Some of our embassies abroad, when the situation requires us to have a temporary closing of the
embassy, we do that as well. So it is something that is quite regular and something that is
actually coordinated as well.
But if I may just broaden the subject matter, I think as our President had said in the past,
Indonesian Government - the Indonesian people, even, obviously cannot and would not condone
the - any acts of violence against diplomatic premises, against diplomatic personnel, because
that is, truly - would be a challenge to the efficient and a proper conduct of relations among
states. So that's our point of departure.
At the same time, of course, beyond the immediate issue of protection of the embassies, we have
still ahead of us the challenge of how to prevent the kind of situations where we are now at in
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045535
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(36%)</td><td><a href=../Topics/Topic2.html>government unclassified minister foreign indonesia leaders agreement violent clinton pakistan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(14%)</td><td><a href=../Topics/Topic7.html>states today people working violence produced countries morocco continue important</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(8%)</td><td><a href=../Topics/Topic20.html>embassy sbu message consulate reported police general demonstrations march mail</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(6%)</td><td><a href=../Topics/Topic9.html>morsi western egyptian september facilities direct egypt private effort general</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>