<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc71.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :71.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
We just co-chaired the fourth meeting of the U.S.-Mexico Merida High-Level Consultative
Group. This is the last one we will hold during the Calderon Administration. And I want to offer
my personal appreciation to President Calderon and to Foreign Secretary Espinosa for their
leadership and commitment to this partnership and to all on both sides of the border in our
governments who have been deeply engaged and committed to it. The Merida Initiative
represents an unprecedented level of security cooperation between Mexico and the United States.
As our countries continue to deal with the serious challenge of transnational' criminal
organizations, including drug traffickers, illegal arms traffickers, money launderers, and violent
gangs that threaten people on both sides of the border, we well know there is no quick and easy
way to stop these criminals and bring them to justice. But nevertheless, during the past now
nearly four years, our countries have collaborated to an extraordinary and unprecedented degree.
We have brought together policy makers and experts from across our governments and societies
who have worked hand in hand to keep our people safe. And I think the habits of cooperation we
have built are among our most important achievements, and we will rely on them for a long time
to come.
Today, our delegations reviewed the gains we've made on key priorities, including improving
law enforcement coordination, reducing the demand for drugs, modernizing our border
infrastructure, strengthening the rule of law, and building more resilient and empowered
communities. We also discussed the lessons we've learned and the work that lies ahead in these
and other areas. which our joint statement will reflect. I want to underscore how important our
security relationship with Mexico is to the United States.
The Government of Mexico and the Mexican people have faced the threat posed by these
criminals with courage and resolve, and we remain committed to doing everything we can to
support Mexico as it continues to work to bring those criminals to justice. This is a transnational
problem, and it calls for a transnational solution, and the United States believes this is a matter of
shared responsibility. That was the first message I brought as Secretary of State when I came to
Mexico, and it continues to be the hallmark of our efforts together. Making sure our people are
safe and our neighbors are safe is of the utmost importance to us.
Now, our two countries share many other priorities, and one of them, empowering women and
girls, was also addressed today. We took the opportunity, the Foreign Secretary and I, to sign a
Memorandum of Understanding between our countries to work together to advance gender
equality, empower girls and women, promote their human rights, and enhance their security.
So again, Secretary Espinosa, let me thank you for years of work and effort, for our productive
conversations in many places around the world and again today, and for being such a valuable
colleague and partner. The United States deeply, deeply values our relationship with Mexico and
the ties of family and friendship that connect so many millions of our people.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045529
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(33%)</td><td><a href=../Topics/Topic7.html>states today people working violence produced countries morocco continue important</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(18%)</td><td><a href=../Topics/Topic17.html>united secretary security redactions world remarks future justice great years</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(13%)</td><td><a href=../Topics/Topic2.html>government unclassified minister foreign indonesia leaders agreement violent clinton pakistan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>