<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc73.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :73.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
freedom, in universal rights for men and women, for justice and accountability, And I want to
underscore that the United States will continue to work with partners and allies in the region and
around the world to help bring security to these nations so that the promise of the revolutions that
they experienced can be realized.
And finally, on your specific point about Benghazi, we obviously never talk publicly about
security at any of our missions for obvious reasons. But that said, let me assure you that our
security in Benghazi included a unit of host government security forces, as well as a local guard
force of the kind that we rely on in many places around the world. In addition to the security
outside the compound, we relied on a wall and a robust security presence inside the compound.
And with all of our missions overseas, in advance of September 11th, as is done every year we
did an evaluation on threat streams. And the Office of the Director of National Intelligence has
said we had no actionable intelligence that an attack on our post in Benghazi was planned or
imminent.
But let me state the obvious again. Our diplomats engage in dangerous work, and it's the nature
of diplomacy in fragile societies and conflict zones to be aware of the necessity for security but
to also continue the important diplomatic work that has to go on. There is risk inherent in what
we do and what these brave men and women representing the United States are up against every
single day, and we do our very best to limit that risk by ensuring that our security protocols
reflect the environments in which diplomats work and the threats that they are presented with.
Thank you.
Remarks With Indonesian Foreign Minister Raderi Mohammad Marty Miliaria
Natalegawa After Their Meeting
September 20, 2012
SECRETARY CLINTON: Good afternoon. everyone. And it's such a pleasure, as always, to
welcome the Indonesian Foreign Minister, and I believe the largest delegation that has ever come
from Indonesia, for the purpose of our third meeting of the U.S.-Indonesia Joint Commission.
This commission is the result of a vision by our two presidents for a comprehensive partnership,
and the agreement to that effect was signed in 2010. Thanks to this partnership, the United States
and Indonesia are working more closely than ever on a range of issues from global security to
clean energy and climate to regional trade and commerce.
And today, Marty and I had the chance to take stock of where our teams have come in the time
of the last year, because we had our meeting in Bali a year ago. And I must say, I was very
impressed. We covered a great deal today,
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-5CB0045531
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(21%)</td><td><a href=../Topics/Topic2.html>government unclassified minister foreign indonesia leaders agreement violent clinton pakistan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(19%)</td><td><a href=../Topics/Topic17.html>united secretary security redactions world remarks future justice great years</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(13%)</td><td><a href=../Topics/Topic7.html>states today people working violence produced countries morocco continue important</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(9%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(6%)</td><td><a href=../Topics/Topic14.html>benghazi chris ambassador people stevens country colleagues friends service america</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>