<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc72.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :72.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
And we look forward to the future. We believe strongly that presidential administrations may
change, elections will come and go, but we have established a firm foundation for cooperation
that has already benefited both our countries and which will continue to benefit both of our
countries for many years ahead. So thank you very much.
MS. NULAND: We'll take (inaudible), Margaret Brennan, CBS News.
QUESTION: Madam Secretary, thanks for your time. Are you any closer to finding who killed
Ambassador Chris Stevens?libya's President says this attack was planned for months. Are you
confident he's wrong and that security measures were appropriate? And will you leave justice to
the Libyans?
SECRETARY CLINTON: As I said at the outset, we are taking aggressive steps to protect our
people and our consulates and embassies around the world. We are reviewing our security
posture at every post and working with host govenunents to be sure they know what our security
needs are wherever necessary. We are also working closely with the Libyan Government to bring
the perpetrators to justice so that we can be assured that we have found who murdered our four
colleagues and under what circumstances. As I said, the FBI has joined the investigation inside
Libya, and we will not rest until the people who orchestrated this attack are found and punished.
It is also important to look at this strategically and understand what is going on across the region.
In a number of places where protests have turned violent, we are seeing the hand of extremists
who are trying to exploit people's inflamed passions for their own agendas. But overwhelmingly,
we have found that the people of Egypt, of Libya, of Yemen and Tunisia are not prepared to
trade the tyranny of a dictator for the tyranny of a mob. They want to turn their attention to the
future to provide better opportunities for themselves and their children, and they want a strong
partnership with the United States and the American people based on mutual interests and mutual
respect.
This is part of a larger debate that is going on inside these societies. In Libya, for example, in
their first free elections, moderates were successful at the polls. But look, there are extremists in
all of these societies and on the outside who are working to take advantage of broad outrage in
order to incite violence and specifically incite violence against Americans and American
facilities.
And as I have said to many of the leaders I have spoken to over the past week, these extremist
efforts are a threat to the people of the societies and the governments of those societies as well as
to the region and the United States. And I think it's important at this moment for leaders to put
themselves on the right side of this debate — to speak out clearly and unequivocally against
violence, whoever incites it or conducts it.
And in a struggle like this, there can he no doubt where the United States must stand. We support
those who are fighting for the same values and rights that we believe in — in democracy, in
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045530
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(28%)</td><td><a href=../Topics/Topic7.html>states today people working violence produced countries morocco continue important</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(15%)</td><td><a href=../Topics/Topic17.html>united secretary security redactions world remarks future justice great years</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(10%)</td><td><a href=../Topics/Topic2.html>government unclassified minister foreign indonesia leaders agreement violent clinton pakistan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic12.html>libya american americans world attack waiver day september back personnel</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(6%)</td><td><a href=../Topics/Topic4.html>libya news rove carter october campaign terrorism jimmy agreement presidential</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(5%)</td><td><a href=../Topics/Topic19.html>western libya time individuals intelligence services efforts qaddafi cooperation political</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>