<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc75.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :75.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
I also thanked the Minister for Indonesia's leadership in ASEAN. The Foreign Minister's
personal leadership has helped lay the groundwork for diplomacy between ASEAN and China as
it relates to the South China Sea. And we continue to support ASEAN's six-point principles,
which we believe will help reduce tensions and pave the way for a comprehensive code of
conduct for addressing disputes without threats, coercion, or use of force.
Finally, Indonesia and the United States have stood together on a range of global challenges,
from democratic reform in Burma to combating climate change, to working to end the violence
in Syria. We are also coordinating efforts to further develop south-south and triangular
cooperation, such as enhancing disaster preparedness in Burma and convening a conference on
women's empowerment.
We believe that as the second and third-largest democracies in the world, the United States and
Indonesia have a special responsibility to promote democracy and human rights. And for the last
four years, Indonesia has hosted the Bali Democracy Forum to promote peaceful, democratic
transitions through example and open dialogue. Last year, more than 80 countries attended. And
once again, the United States will be sending a high-level delegation.
So, Minister, thank you for everything. Thank you for the great partnership we've had between
us and between our countries.
MS. NULAND: We'll take two questions today,we'll start with Ros Jordan of Al Jazeera
English.
QUESTION: Thank you, Madam Secretary, Mr. Foreign Minister. Madam Secretary, my
question is about the ongoing investigation into last week's attack at the consulate in Benghazi.
You are meeting this afternoon with members of Congress to discuss the progress and the
concerns that they understandably have. First, there is the federal mandate to establish an
accountability review board. Have you done so? Who would you like to see chair it? Are there
certain questions that you desperately want to have answered in order to safeguard the safety of
Foreign Service Officers around the world?
And related to this, given the political instability and the successes of the past year and a half, are
you satisfied that in light of those political changes, enough was done to protect those working in
the Middle East and North Africa? And then finally — and this is perhaps going into the area of
rumor and speculation — but there is at least one report suggesting that Ambassador Stevens felt
that he was on a, quote, ""al-Qaida hit list."" Is this a scurrilous rumor? Is this gallows humor
when one is working in a period of difficulty and great challenge, or is there something more to
what he allegedly — and I stress that word — said?
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045533
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(24%)</td><td><a href=../Topics/Topic7.html>states today people working violence produced countries morocco continue important</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(18%)</td><td><a href=../Topics/Topic2.html>government unclassified minister foreign indonesia leaders agreement violent clinton pakistan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(12%)</td><td><a href=../Topics/Topic17.html>united secretary security redactions world remarks future justice great years</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(8%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic19.html>western libya time individuals intelligence services efforts qaddafi cooperation political</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(6%)</td><td><a href=../Topics/Topic14.html>benghazi chris ambassador people stevens country colleagues friends service america</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(6%)</td><td><a href=../Topics/Topic13.html>support arab zone flight colonel united international council qaddafi states</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>