<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc79.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :79.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
today is the latest in a series of high-level meetings. Ambassador Marc Grossman has just
returned from consultations in Islamabad. I look forward to seeing President Zardari next week
at the UN General Assembly. At each meeting, we are working to identify the strategic goals we
share — and there are many — and the concrete actions we can each take to accomplish them.
Our number one shared priority remains pursuing our joint counterterrorism objectives to ensure
the security of American and Pakistani citizens alike. We face a common threat from a common
enemy, and we must confront terrorism and extremism together. Earlier this Month, I designated
the Haggani Network as a Foreign Terrorist Organization so we could make full use of every
available legal authority to end their deadly attacks. Pakistan's parliament has called for
expelling foreign fighters so that Pakistan's territory can be fully under control of the Pakistani
Government and cannot be used to launch attacks against other nations.
And the follow-through on this is challenging but necessary, and we look forward to working
with Pakistan as they continue to address these problems. We have both pledged to support a
secure, stable, and prosperous Afghanistan, which is vital for the security of the region. And I
want to thank Foreign Minister Khar for Pakistan's reopening of the NATO supply lines to allow
the movement of goods to Afghanistan.
We will discuss the successful first meeting of the Safe Passage Working Group in Islamabad
which brought together Afghan, Pakistani, and U.S. representatives to advance the peace process
in Afghanistan. The Pakistani Government's public call for insurgents to come forward and talk
with the Afghan Government was particularly important. We are ready to work together to build
on these steps, and we will continue OUT discussions through bilateral consultations and the U.S.-
Afghanistan-Pakistan Core Group.
Now, of course, our relationship goes far beyond our shared security concerns, and today we will
discuss the many other ways in which we work together, particularly to create economic
opportunity for Pakistanis. Foreign Minister Khar and I agree that we need to shift our economic
relationship front aid to trade and investment. We are working to help Pakistan attract more
private sector investment We hope to finalize a bilateral investment treaty soon. And we've
created a Pakistan private investment initiative to help more of Pakistan's small and medium
sized companies get access to capital.
Over the past few years, we have seen Pakistan's civilian government begin to put down stronger
roots. And if elections proceed as planned next year, it will mark the first time in Pakistan's
history that a civilian-led government has served its full term. The United States supports
Pakistan's economic development, and we have said many times that we want to see democracy
succeed in Pakistan.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045537
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(43%)</td><td><a href=../Topics/Topic2.html>government unclassified minister foreign indonesia leaders agreement violent clinton pakistan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(11%)</td><td><a href=../Topics/Topic7.html>states today people working violence produced countries morocco continue important</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(8%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>