<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc78.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :78.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
terms of the kind of incendiary and the kind of statements or, in this instance, films that cause —
that is now we have all deplored and condemned for these kind of activities not to be repeated.
So we have a lot of homework to work towards in the future as well.
SECRETARY CLINTON: Thank you all very much,
FOREIGN MINISTER NATALEGAWA: Thank you.
Remarks With Pakistani Foreign Minister Hina Rabbani Khar Before Their Meeting
September 21, 2012
Good afternoon, and let me begin by welcoming Foreign Minister Khar on her first visit to
Washington as foreign minister. We've had the opportunity to meet in Islamabad and other
settings, but I am very pleased that we would have this chance to exchange views on our bilateral
relationship as well as regional and global issues.
I want to begin by addressing the events of the day and the past week. Today, we've once again
seen protests in several cities in Pakistan. Unfortunately, some of those protests have turned
violent and, sadly, resulted in loss of life. I want to thank the Government of Pakistan for their
efforts to protect our Embassy in Islamabad and consulates in Lahore, Peshawar, and Karachi.
And I want to be clear, as I have said on numerous occasions, the violence we have seen cannot
be tolerated. There is no justification for violence. Of course, there is provocation, and we have
certainly made clear that we do not in any way support provocation We found the video that's at
the core of this series of events offensive, disgusting, reprehensible.
But that does not provide justification for violence, and therefore it is important for responsible
leaders, indeed responsible people everywhere, to stand up and speak out against violence and
particularly against those who would exploit this difficult moment to advance their own
extremist ideologies.
Yesterday afternoon when I briefed the Congress, I made it clear that keeping our people
everywhere in the world safe is our top priority. What happened in Benghazi was a terrorist
attack, and we will not rest until we have tracked down and brought to justice the terrorists who
murdered four Americans. And we are taking aggressive measures at all of our posts to protect
our staffs and their families along with locally employed people who provide so many important
contributions to the work of our missions.
The Foreign Minister and I will have a chance to cover a full range of subjects today, and it is no
secret that the past year and a half has been challenging for Pakistan and the United States. And
we still have work to do to get our bilateral relationship to the point where we would like it to be,
but ‘ve 1
,
-)oth recognize that we can achieve rnol'e \x/hen we work together on a focused agenda. So
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045536
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(37%)</td><td><a href=../Topics/Topic2.html>government unclassified minister foreign indonesia leaders agreement violent clinton pakistan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(14%)</td><td><a href=../Topics/Topic7.html>states today people working violence produced countries morocco continue important</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic17.html>united secretary security redactions world remarks future justice great years</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(5%)</td><td><a href=../Topics/Topic1.html>attack president intelligence added cover national events operation people happened</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>