<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc74.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :74.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
But before I start, I'd like to say a few words about the protests in several countries around the
world. We have condemned in the strongest possible terms the violence that has erupted from
these protests. And as I have said, the video that sparked these protests is disgusting and
reprehensible, and the United States Government, of course, had absolutely nothing to do with it.
But there is no justification for violence, and I want to thank the Foreign Minister and his
government for speaking out against violence. We have to look to reasonable people and
responsible leaders everywhere to stand up to extremists who would seek to take advantage of
this moment to commit violent acts against embassies and their fellow countrymen.
Today's meetings have highlighted the strong foundation that we have built together. And one of
our most important concerns is promoting peace and stability in the Asia Pacific. Today, I'm
announcing that the Obama Administration has informed Congress of the potential sale of eight
AH-64D Apache Longbow helicopters to the Indonesian Government. This agreement will
strengthen our comprehensive partnership and help enhance security across the region.
On growth and prosperity, we are increasing our trade relationship that topped $26 billion last
year. Investments in transportation, energy, and infrastructure are creating jobs and supporting
economic growth in both countries. For example, the deal between Lion Air and Boeing alone
represents $21 billion in trade over the next decade. Indonesia's Government has announced half
a trillion dollars in infrastructure improvements, and we recently signed a memorandum of
understanding to make it easier for American companies to bid on these projects.
And yesterday, we signed an agreement for implementing our Millennium Challenge
Corporation Compact with Indonesia. Over the next five years, the United States will invest $600
million in clean energy development, child health and nutrition programs, and efforts to help
make Indonesia's Government more transparent and open.
The United States is also looking forward to Indonesia hosting APEC in 2013, and we are
confident that Indonesia will come to this role with a commitment to promote greater economic
integration across the Asia Pacific.
Both the Foreign Minister and I believe that strong education is essential to compete in a modem
global economy. That's why the United States has expanded the Fulbright Program and
supported partnerships between dozens of American and Indonesian universities. Academic
exchanges between our countries are up and applications from Indonesian students to visit the
United States have increased by one third. USAID has recently expanded its basic education
program to provide $83 million for teacher training and literacy programs for young children.
And we're providing $20 in scholarship funding for Indonesian graduate students.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045532
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(35%)</td><td><a href=../Topics/Topic2.html>government unclassified minister foreign indonesia leaders agreement violent clinton pakistan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(16%)</td><td><a href=../Topics/Topic17.html>united secretary security redactions world remarks future justice great years</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(15%)</td><td><a href=../Topics/Topic7.html>states today people working violence produced countries morocco continue important</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>