<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc7.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :13.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739562
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
these aspirations are worth striving and sacrificing for. Alongside our men and women in uniform, they represent the
best traditions of a bold and generous nation.
In the lobby of this building, the State Department, the names of those who have fallen in the line of duty are inscribed
in marble. Our hearts break over each one. And now, because of this tragedy, we have new heroes to honor and more
friends to mourn.
Chris Stevens fell in love with the Middle East as a young Peace Corps volunteer teaching English in Morocco. He joined
the Foreign Service, learned languages, won friends for America in distant places, and made other people's hopes his
own.
In the early days of the Libyan revolution, I asked Chris to be our envoy to the rebel opposition. He arrived on a cargo
ship in the port of Benghazi and began building our relationships with Libya's revolutionaries. He risked his life to stop a
tyrant, then gave his life trying to help build a better Libya. The world needs more Chris Stevenses. I spoke with his
sister, Ann, this morning, and told her that he will be remembered as a hero by many nations.
Sean Smith was an Air Force veteran. He spent 10 years as an information management officer in the State Department,
he was posted at The Hague, and was in Libya on a brief temporary assignment. He was a husband to his wife Heather,
with whom I spoke this morning. He was a father to two young children, Samantha and Nathan. They will grow up being
proud of the service their father gave to our country, service that took him from Pretoria to Baghdad, and finally to
Benghazi.
The mission that drew Chris and Sean and their colleagues to Libya is both noble and necessary, and we arid the people
of Libya honor their memory by carrying it forward. This is not easy. Today, many Americans are asking indeed, I asked
myself — how could this happen? How could this happen in a country we helped liberate, in a city we helped save from
destruction? This question reflects just how complicated and, at times, how confounding the world can be
But we must be clear-eyed, even in our grief. This was an attack by a small and savage group — not the people or
Government of Libya. Everywhere Chris and his team went in Libya, in a country scarred by war and tyranny, they were
hailed as friends and partners. And when the attack came yesterday, Libyans stood and fought to defend our post, Some
were wounded. Libyans carried Chris' body to the hospital, and they helped rescue and lead other Americans to safety.
And last night, when I spoke with the President of Libya, he strongly condemned the violence and pledged every effort
to protect our people and pursue those responsible.
The friendship between our countries, borne out of shared struggle, will not be another casualty of this attack. A free
and stable Libya is still in America's interest and security, and we will not turn our back on that nor will we rest until
those responsible for these attacks are found and brought to justice. We are working closely with the Libyan authorities
to move swiftly and surely. We are also working with partners around the world to safeguard other American embassies,
consulates, and citizens.
There will be more time later to reflect, but today, we have work to do. There is no higher priority than protecting our
men and women wherever they serve. We are working to determine the precise motivations and methods of those who
carried out this assault. Some have sought to justify this vicious behavior, along with the protest that took place at our
Embassy in Cairo yesterday, as a response to inflammatory material posted on the Internet. America's commitment to
religious tolerance goes back to the very beginning of our nation. But let me be clear —there is no justification for this,
none. Violence like this is no way to honor religion or faith. And as long as there are those who would take innocent life
in the name of God, the world will never know a true and lasting peace.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739562
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045255
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(36%)</td><td><a href=../Topics/Topic14.html>benghazi chris ambassador people stevens country colleagues friends service america</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(29%)</td><td><a href=../Topics/Topic12.html>libya american americans world attack waiver day september back personnel</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(9%)</td><td><a href=../Topics/Topic7.html>states today people working violence produced countries morocco continue important</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(5%)</td><td><a href=../Topics/Topic8.html>muslims world religious americans religion faith cnn islam speech free</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>