<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc70.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :70.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
represent America abroad, They help make the United States the greatest force for peace,
progress, and human dignity the world has ever known. If the last few days teach us anything, let
it be this: That this work and the men and women who risk their lives to do it are at the heart of
what makes America great and good.
So we will wipe away our tears, stiffen our spines, and face the future undaunted. And we will
do it together, protecting and helping one another, just like Sean, Tyrone, Glen, and Chris always
did. May God bless them and grant their families peace and solace, and may God continue to
bless the United States of America.
And now, let me have the great honor of introducing someone who came to the State Department
earlier this week to grieve with us. He well understands and values the work that these men were
doing for our country. The President of the United States.
Remarks With Mexican Secretary of Foreign Relations Patricia Espinosa After Their
Meeting
September 18, 2012
SECRETARY CLINTON: Good afternoon, everyone. And it is such a pleasure for me to
welcome my friend and colleague, Secretary Espinosa, along with a very distinguished
delegation of officials from the Mexican Government for this continuation of consultation at the
highest levels of each of our governments.
Before I turn to the matters discussed today, let me give a brief update on the ongoing U.S.
response to the protests in the Middle East and elsewhere. I'm sure as you know already, we are
taking aggressive steps to protect our staffs in embassies and consulates worldwide. That
includes reviewing our security posture at every post and augmenting it where necessary. And
we are working closely with the Libyan Government in our efforts to bring to justice those who
murdered our four American colleagues in Benghazi.
The FBI is now in Tripoli to join the investigation with Libyan officials, and there is nothing
more important to us than ensuring the safety of our American representatives worldwide. At the
same time, as I have said to State Department employees, the incidents of the past week highlight
how important our work is. The United States must and will remain strongly engaged in the
world. Our men and women risk their lives in service to our country and our values, because they
know that the United States must be a force for peace and progress. That is worth striving and
sacrificing for, and nothing that happened last week changes this fundamental fact.
Now, turning to our friends and partners in Mexico, we are always pleased to have a chance to
discuss matters of mutual interest and concern between us. Mexico is one of our closest friends
as well as partner on dozens of critical issues. So we talk about every kind of issue you can
imagine, from education and healthcare to poverty alleviation to the environment. But today, we
focused on a top priority for us both — security.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045528
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(22%)</td><td><a href=../Topics/Topic7.html>states today people working violence produced countries morocco continue important</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(16%)</td><td><a href=../Topics/Topic14.html>benghazi chris ambassador people stevens country colleagues friends service america</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(13%)</td><td><a href=../Topics/Topic17.html>united secretary security redactions world remarks future justice great years</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(11%)</td><td><a href=../Topics/Topic12.html>libya american americans world attack waiver day september back personnel</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic2.html>government unclassified minister foreign indonesia leaders agreement violent clinton pakistan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(5%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>