<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc76.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :76.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
SECRETARY CLINTON: Well, first, let me say I'm looking forward to the opportunity to go
up to the Congress today. I will be briefing in two separate sessions, the House and the Senate, in
a classified setting, along with my interagency colleagues, as we continue to work together, and
with governments around the world, to ensure that our people and our facilities are safe. I will be
joined today by the Director of National Intelligence, General Clapper, by the Deputy Secretary
of Defense, Ash Carter, by the Vice Chairman of the Joint Chiefs of Staff, Sandy Witmefeld,
along with experts from the FBI, the State Department, and elsewhere in the government.
Now, I anticipate that this briefing will cover our security posture before and during the events,
and the steps we have taken since to do everything we can with host governments to protect our
people and our embassies and consulates. The Director of National Intelligence will speak to the
intelligence issues surrounding these events in Libya. Deputy Secretary Carter will brief on the
superb support we have had from the U.S. military in the wake of these events, and we are at the
very early stages of an FBI investigation. The team from the FBI reached Libya earlier this week.
And I will advise Congress also that I am launching an accountability review board that will be
chaired by Ambassador Thomas Pickering.
I will also talk about the importance of the broader relationships with these countries in light of
the events of the past days. There are obviously very real challenges in these new democracies,
these fragile societies, but as I said last week, the vast majority of the people in these countries
did not throw off the tyranny of a dictator to trade it for the tyranny of a mob. And we are
concerned first and foremost with our own people and facilities, but we are concerned about the
internal security in these countries because ultimately, that puts at risk the men, women, and
children of these societies on a daily ongoing basis if actions are not taken to try to restore
security and civil order.
And let me just conclude by saying that there can be no doubt where the United States stands.
We continue to support those who are fighting for universal values — values that we see at work
in Indonesia — the third largest democracy in the world. We believe that these values of universal
rights, of justice and accountability, of democracy, are there for every person regardless of where
that person might live. So I will look forward to having a chance to talk with members of
Congress.
As to your final question, I have absolutely no information or reason to believe that there's any
basis for that.
QUESTION: Thank you.
MS. NULAND: Last question. Victoria Sidjabat from Tempo Magazine, please.
QUESTION: Yes. Madam, thank you. My question is: Starting today, U.S. Embassy and
Consulate are closed in Indonesia as the Muslim movie become wild fireball, which could be
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045534
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(24%)</td><td><a href=../Topics/Topic7.html>states today people working violence produced countries morocco continue important</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(11%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(11%)</td><td><a href=../Topics/Topic2.html>government unclassified minister foreign indonesia leaders agreement violent clinton pakistan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(10%)</td><td><a href=../Topics/Topic17.html>united secretary security redactions world remarks future justice great years</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic1.html>attack president intelligence added cover national events operation people happened</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>