<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc84.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :83.txt</h4><br><textarea style="width: 50%; height: 150px;">45,C05739612,PRETTY POWERFUL PIECE ON STANDING UP FOR DIPLOMATS,H,"Mills, Cheryl D",32,2012-09-14T04:00:00+00:00,2015-05-22T04:00:00+00:00,DOCUMENTS/HRC_Email_1_296/HRCH2/DOC_0C05739612/C05739612.pdf,F-2015-04841,HRC_Email_296,Fav: Pretty powerful piece on standing up for diplomats,,"Milts, Cheryl 0 <MillsCD@state.gov>",,"Friday, September 14, 2012 5:59 AM",F-2015-04841,C05739612,05/13/2015,RELEASE IN FULL,Fyi,"UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739612
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
FULL
From: Milts, Cheryl 0 <MillsCD@state.gov>
Sent: Friday, September 14, 2012 5:59 AM
To:
Subject: Fav: Pretty powerful piece on standing up for diplomats
Fyi
Original Message
From: Klevorick, Caitlin B
Sent: Friday, September 14, 2012 04:18 AM
To: Mills, Cheryl D; Kennedy, Patrick F
Subject: Pretty powerful piece on standing up for diplomats
OP-ED CONTRIBUTOR
In Libya and Elsewhere, Our Diplomats Deserve Better
By PRUDENCE BUSHNELL
Published: September 14, 2012
Falls Church, Va.
THERE is a black wall in a State Department lobby inscribed with the names of those who died while serving overseas.
Every time I passed that wall after Al Qaeda blew up two American Embassies in East Africa in 1998, I thought of the 12
American and 32 Kenyan friends and colleagues who died on my watch as ambassador. I thought of my own journey
that day down flights of stairs in the building next door to the embassy, after having been knocked out by the blast, of
the people who risked their lives to save others and of how we carried on under horrendous circumstances
Now every time I pass the black marble wall, I will think of Ambassador a Christopher Stevens and his colleagues who
died after an attack on our consulate in Benghazi, Libya, this week,
Diplomats don't often make headlines until something horrible happens. Even then, it is policy and politics that get the
attention. We had barely learned of the attack before talking heads began to expound on Middle East policies and the
words administration officials used or should have used, to uphold our national dignity. Where were the conversations
about the diplomats who were actually carrying out those policies in faraway, often dangerous places, the people who
take care of us despite the hardship and risk? Imagine what it must have been like trying to escape the raging fire in the
Benghazi consulate or enduring hours of assault in the nearby annex waiting for relief from the Libyan government.
Diplomacy is a dangerous profession. You cannot exert influence by whispering in diplomatic code to your government
counterparts behind closed doors. You do not spread American values - especially in places where passions are high,
governments fragile and guns plentiful - by remote control from Washington. You have to get out from behind the walls
and engage with people. We know this can put us in harm's way; our people in the Benghazi consulate knew it. And they
did their jobs anyway.
That is because, hokey as it sounds, the people who represent us overseas really do believe they can make a difference.
They confront violent behavior and strong passions with American leadership, smart power and peaceful means.
We must make that work safer. The reasons for violence change with time and place but the human effects are the
same. For two years before we were blown up in Nairobi, Kenya, my team and I fought (""nagged"" was the word State
Department colleagues used) to have security threats and vulnerabilities addressed. We were too close to the street, an
easy target. Washington's assessment was that things were 0.1e, Anyway, I was told, there was no money for a more
secure embassy. What was Washington's assessment of our consulate in Benghazi? We may not like the image of
American diplomats working out of fortified boxes, but we cannot let them work in buildings that can be overrun by
attackers. This is a lesson our government still hasn't learned since 1979 in Tehran,
If the Benghazi tragedy traces the same journey we made from the rubble in Nairobi, heartfelt pronouncements will be
made; the dead will be given due homage and then they will be buried. The press will alight on other stories. A
Congressionally mandated accountability review board will determine what happened and what needs to be done to
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739612
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045316
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(28%)</td><td><a href=../Topics/Topic14.html>benghazi chris ambassador people stevens country colleagues friends service america</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(10%)</td><td><a href=../Topics/Topic5.html>embassy september film unclassified cheryl mills security foia protesters cairo</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(9%)</td><td><a href=../Topics/Topic20.html>embassy sbu message consulate reported police general demonstrations march mail</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(8%)</td><td><a href=../Topics/Topic12.html>libya american americans world attack waiver day september back personnel</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(6%)</td><td><a href=../Topics/Topic13.html>support arab zone flight colonel united international council qaddafi states</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(5%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(5%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(5%)</td><td><a href=../Topics/Topic2.html>government unclassified minister foreign indonesia leaders agreement violent clinton pakistan</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>