<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc81.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :80.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
We also support Pakistan's sovereignty, but we are clear that all sovereign nations carry certain
obligations to protect the human rights of their citizens, to control their territory, to prevent
threats to their neighbors and the international community.
So we know that there is still much to be done, but I can assure the people of Pakistan that the
United States remains committed to this important relationship and we are confident we can
continue to move forward together one step at a time to reach our shared strategic objectives.
Thank you very much.
Remarks With Tunisian Foreign Minister Rafik Ahdessalem Before Their Meeting
September 21, 2012
SECRETARY CLINTON: Good morning. I am pleased to welcome the Foreign Minister from
Tunisia. I'm looking forward to our meeting. We obviously have a great deal to discuss, and I
want to thank the Foreign Minister and the Government of Tunisia for their efforts over the last
week to help secure our Embassy and the American Cooperative School of Tunis following the
violent assaults of last Friday.
We are monitoring events closely today. There is no higher priority for President ()barna and
myself than the safety of our people. We've taken a number of steps around the world to
augment security and to protect our personnel at diplomatic posts. And we are working closely
with host governments in this effort.
As I have said before and as is embodied in the Vienna Convention and other international
agreements, all governments have the duty, the solemn duty, to defend diplomatic missions.
They must be safe and protected places so that governments can exchange views and work on
many important issues, and leaders across the world must stand up and be counted in rejecting
violence and holding violent actors accountable.
We are working closely with the Government of Tunisia. They have assisted us in enhancing the
security of our facilities. We've also discussed with them the imperative of bringing to justice
those responsible for these violent attacks. And we have offered and will continue to look for
ways that we can assist the new Government of Tunisia in ensuring the rule of law throughout
their country, first and foremost for the people of Tunisia themselves. We look forward to
continuing to build our new partnership with the Tunisian Government and people. Our
relationship is built around the shared principles of all democracies — a commitment to
nonviolence, to tolerance, and inelusivity for all people, and to upholding the rule of law.
The Tunisian people have bravely put themselves on the road to democracy. They were the first
of the Arab revolutions and they have made important progress in a very short period of time.
They have worked too hard and sacrificed too much over too many years to see their progress
hijacked or derailed by extremists with their own agenda. And those extremists, not only in
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739610
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045538
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(28%)</td><td><a href=../Topics/Topic2.html>government unclassified minister foreign indonesia leaders agreement violent clinton pakistan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(22%)</td><td><a href=../Topics/Topic7.html>states today people working violence produced countries morocco continue important</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(13%)</td><td><a href=../Topics/Topic17.html>united secretary security redactions world remarks future justice great years</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic14.html>benghazi chris ambassador people stevens country colleagues friends service america</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>