<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc80.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :8.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739560
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
There are also questions about whether the film sparked the violence in Libya, which according to some reports
seemed to be more coordinated than the protests in Egypt where some 2,000 gathered outside the U.S. Embassy
in Cairo.
The eruption of violence came around the llth anniversary of the Sept. 11 terror attacks, as Americans paused
to remember the 3,000 people who lost their lives.
Ambassador J. Christopher Stevens and three others were killed after protesters attacked the U.S. consulate in
Benghazi.
Nihad Awad, national executive director of the Washington-based Council on American-Islamic Relations
(CAIR), condemned both the killings and the film. Awad said in a statement:
""We urge that this ignorant attempt to provoke the religious feelings of Muslims in the Arabic-speaking world
be ignored and that its extremist producers not be given the cheap publicity they so desperately seek.
""Those who created this trashy film do not represent the people of America or the Christian faith. The only
proper response to intentional provocations such as this film is to redouble efforts to promote mutual
understanding between faiths and to marginalize extremists of all stripes.""
A controversial Florida pastor was among those promoting ""The Innocence of Muslims,"" which cost $5 million
to make and stars amateur actors, some of whom appear to be wearing make-up to darken their faces.
Bacile said that the film was backed by 100 Jewish donors, according to Bacile.
Among the promoters is Morris Sadek, who heads the National American Cooptic Assembly and the Rev. Terry
Jones, leader of a small group that holds virulently anti-Islam events.
Tuesday evening, Jones sent out a press release blaming the Muslim faith for the protests and saying the group
would be running a trailer later in the evening for the film.
The trailer was part of a one-to-two hour ""live event"" that Jones was doing from his Gainesville center for Sept.
11, said Fran Ingram, a spokeswoman for his group, Stand Up America. The whole broadcast included the
handlebar-moustached pastor in a black ""infidel"" t-shirt standing in front of a fabric lynched devil dressed in a
white turban for what they group dubbed ""International Judge Muhammed Day.""
It wasn't clear if Jones, who garnered worldwide attention in recent years with his threats to burn the Koran,
had promoted ""The Innocence of Muslims"" before the rioting began.
Asked if Jones was connected in any way with the making of the film, Ingram said she couldn't comment.
Alice Crites contributed to this story.
© The Washington Post Company
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739560
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045253
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(29%)</td><td><a href=../Topics/Topic5.html>embassy september film unclassified cheryl mills security foia protesters cairo</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(12%)</td><td><a href=../Topics/Topic8.html>muslims world religious americans religion faith cnn islam speech free</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(8%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic12.html>libya american americans world attack waiver day september back personnel</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic14.html>benghazi chris ambassador people stevens country colleagues friends service america</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(6%)</td><td><a href=../Topics/Topic17.html>united secretary security redactions world remarks future justice great years</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>