<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc85.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :84.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739612
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
avoid such tragedies in the future. Easy fixes changes to emergency action plans, minor security upgrades - will be
made; expensive and hard ones will not.
The Foreign Service is short on people, and those people are rushed into the field short on training. We build concrete
fortresses when we have to, but we don't invest in the mobile communications and security technology that would
protect diplomats when they leave the embassy, as they must. What kinds of technology, systems, training and
deployment do we need to get results through diplomacy in the 21st century? These are the difficult questions that will
remain unanswered, while diplomats disappear from public view once again. Until the next time someone dies - then we
see the same sorry response all over again.
But we can give meaning to this tragedy. What if President Obama and Mitt Romney exercised true leadership by
explaining to Americans, including the families and friends of those who died in Benghazi, what diplomacy is all about?
Why using words and deeds for peace is as important as using weapons. Why we value our diplomats and what we will
do to make their jobs easier, if we cannot guarantee their absolute security.
It is a stretch, I know. Far easier to add some more concrete, declare our responsibilities to diplomats complete and
move back to the fun stuff of making and debating policy, most of it domestic. The black wall will continue to
accumulate names, diplomats will continue to represent our country on the cheap and nothing much will change. Like
that scenario? If not, start demanding leadership. That is what Chris Stevens and his team were providing. Let's think
about them and reciprocate.
Prudence Bushnell is a former United States ambassador to Kenya and Guatemala
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739612
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045317
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(18%)</td><td><a href=../Topics/Topic14.html>benghazi chris ambassador people stevens country colleagues friends service america</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(10%)</td><td><a href=../Topics/Topic18.html>rebel troops source waiver foia move rebels intel weapons army</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(10%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(9%)</td><td><a href=../Topics/Topic7.html>states today people working violence produced countries morocco continue important</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(8%)</td><td><a href=../Topics/Topic12.html>libya american americans world attack waiver day september back personnel</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(7%)</td><td><a href=../Topics/Topic15.html>obama romney administration source produced security waiver gop published terrorist</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(6%)</td><td><a href=../Topics/Topic13.html>support arab zone flight colonel united international council qaddafi states</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>