<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc88.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :87.txt</h4><br><textarea style="width: 50%; height: 150px;">49,C05739618,H: ROMNEY'S LAST GAMBIT. GOT DONE AND PUBLISHED. SID,sullivanjj@state.gov,H,80,2012-10-01T04:00:00+00:00,2015-05-22T04:00:00+00:00,DOCUMENTS/HRC_Email_1_296/HRCH3/DOC_0C05739618/C05739618.pdf,F-2015-04841,HRC_Email_296,H: Romney's last gambit. Got done and published. Sid,'su II iva gll@state.gov.,H < hrod17@clintonemail.com>,,"Monday, October 1, 2012 3:34 PM",F-2015-04841,C05739618,05/13/2015,RELEASE IN PART,B5,"UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739618
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN PART
B5,B6
From: H < hrod17@clintonemail.com>
Sent: Monday, October 1, 2012 3:34 PM
To: 'su II iva gll@state.gov.
Subject: H: Romney's last gambit. Got done and published. Sid
B5
From: Sidney Blumenthal [mailto:.
Sent: Monday, October 01, 2012 10:13 AM
To: H
Subject: H: Romney's last gambit. Got done and published. Sid
http://www.sa1on.com/2o12/10/oi/gops_october_surprise/
Monday, Oct 1, 2012 09:30 AM EDT
GOP's October surprise?
They're calling it the ""Jimmy Carter Strategy"": Exploit
Libya attack to paint Obama as weak on terrorism
By Craig Unger_
(Credit: AP/A1 Behrman/Salon)
According to a highly reliable source, as Mitt Romney and President Barack Obama prepare for the
first presidential debate Wednesday night, top Republican operatives are primed to unleash a new
two-pronged offensive that will attack Obama as weak on national security, and will be based, in part,
on new intelligence information regarding the attacks in Libya that killed U.S. ambassador Chris
Stevens on September
The source, who has first-hand knowledge of private, high-level conversations in the Romney camp
that took place in Washington, DC last week, said that at various times the GOP strategists referred to
their new operation as the Jimmy Carter Strategy or the October Surprise.
He added that they planned to release what they hoped would be ""a bombshell"" that would make
Libya and Obama's foreign policy a major issue in the campaign. ""My understanding is that they have
come up with evidence that the Obama administration had positive intelligence that there was going
to be a terrorist attack on the intelligence.""
The source described the Republicans as chortling with glee that the Obama administration
""definitely had intel"" about the attack before it happened. ""Intelligence can be graded in different
ways,"" he added, ""and sometimes A and B don't get connected. But [the Romney campaign] will try to
paint it to look like Obama had advance knowledge of the attack and is weak on terrorism.""
He said they were jubilant about their new strategy and said they intended to portray Obama as a
helpless, Jimmy Carter-like president and to equate the tragedy in Libya with President Carter's failed
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739618
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045542
B6
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(45%)</td><td><a href=../Topics/Topic15.html>obama romney administration source produced security waiver gop published terrorist</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(30%)</td><td><a href=../Topics/Topic4.html>libya news rove carter october campaign terrorism jimmy agreement presidential</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(11%)</td><td><a href=../Topics/Topic1.html>attack president intelligence added cover national events operation people happened</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(8%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>