<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc83.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :82.txt</h4><br><textarea style="width: 50%; height: 150px;">44,C05739611,LIBYAN,sullivanjj@state.gov,H,80,2011-03-29T04:00:00+00:00,2015-05-22T04:00:00+00:00,DOCUMENTS/HRC_Email_1_296/HRCH1/DOC_0C05739611/C05739611.pdf,F-2015-04841,HRC_Email_296,Re: Libyan,'sullivanjj@state.gov`,H <hrod17@dintonemailcom>,,"Tuesday, March 29, 2011 1047 PM",F-2015-04841,C05739611,05/13/2015,RELEASE IN PART,Both Gates and I said the same on the Sunday shows.,"UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739611
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
PART B6
Amur
From: H <hrod17@dintonemailcom>
Sent: Tuesday, March 29, 2011 1047 PM
To: 'sullivanjj@state.gov`
Subject: Re: Libyan
Both Gates and I said the same on the Sunday shows.
Original Message --
From: Sullivan, Jacobi [mailto:Sullivan.11@state.govi
Sent: Tuesday, March 29, 2011 10:41 PM
To: H
Subject: Fvv: Libyan
Fyi
Original Message --
From: Gordon, Philip H
Sent: Tuesday, March 29, 2011 05:56 PM
To: Fettman, Jeffrey 0; Burns, William I; Sullivan, Jacobi
Subject: Re: Libyan
now says the issue of the visitor is ""more complicated than
message in the morning. Will let you know.
Meanwhile, press here all about whether US/coalition going to ""arm
decision yet, resolution allows that"". Tomorrow's Guardian headline
to power"". Don't know if playing same way back home.
they thought"" and he prefers to send me a secure B6
rebels"" based on HRC comments about ""no
is ""Coalition ready to arm rebellion if Gadafy clings
--- Original Message ---
From: Feltman, Jeffrey D
Sent: Tuesday, March 29, 2011 0257 PM
To: Gordon, Philip H; Burns, William J; Sullivan, Jacobi
Subject: Re: Libyan
Thanks.
Jeffrey Feltman
---- Original Message ---
From: Gordon, Philip H
Sent: Tuesday, March 29, 2011 02:34 PM
To: Burns, William 3; Feltman, Jeffrey 0; Sullivan, Jacob .1
Subject: Libyan
says plane of Libyan mystery visitor just landed. Said he'd keep us posted as details emerge. B6
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739611 STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
Date: 05/13/2015 SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045022
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(47%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(37%)</td><td><a href=../Topics/Topic20.html>embassy sbu message consulate reported police general demonstrations march mail</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(6%)</td><td><a href=../Topics/Topic13.html>support arab zone flight colonel united international council qaddafi states</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>