<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc87.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :86.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739615
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
described participants in the meeting as consisting of well-known names tied to the big Republican
super PACs and people who had access to high-level national security intelligence.
""As usual, Karl Rove wasn't present,"" he said, ""but some were close to Rove.""
The source said that ""there was quite a bit more"" to the operation than simply revealing the
intelligence regarding Libya. He declined to discuss what he described as the second phase of the
operation.
However, already there is evidence that the first phase of the operation is underway. On Wednesday,
September 26, on Fox News, Karl Rove called Obama's reaction to what happened in Libya
""inexplicable"" and added that Obama is ""more intent on campaigning than meeting his
responsibilities as commander-in-chief."" He went on to warn that Obama's policies in Libya
endangered the U.S. with regard to Iran. ""I am astonished,"" Rove said. ""We are projecting weakness
when we need to be projecting strength.""
Similarly, former New York Mayor Rudolph Giuliani, a one-time GOP presidential hopeful who
became known as the mayor of 9/11, followed Rove in criticizing Obama on the attack in Libya. ""This
is a deliberate attempt to cover up the truth, from an administration that claimed it wanted to be the
most transparent in history,"" he told Fox News. ""And it's the worst kind of cover-up: the kind of
cover-up that involves our national security. This is a cover-up that involves the slaughter of four
Americans.""
Giuliani added that the Obama White House wanted to dismiss the role played by al-Qaeda because it
seemed to diminish the triumph of having killed Osama bin Laden. ""I think it's because they have this
narrative that they defeated al-Qaeda,"" he said. ""They never say the words 'Islamic fundamentalist
terrorism'. They want to wish it away. The president was moving on to Asia — he was going to declare
this a great victory for himself and unfortunately, this terrible act of terror intervened in their very
convenient narrative.""
Likewise, Bob Corker, Republican senator from Tennessee, described the administration's response to
""the terrorist attack"" in Libya as And on Sunday, September 30, both Mitt Romney and
vice-presidential nominee Paul Ryan joined in the attacks. ""I think they want to do their very best to
keep the people of America from understanding exactly what happened. We expect candor, we expect
transparency, particularly as it relates to terrorism,"" Romney said.
Added Ryan, ""Why is he (Obama) not on the same page with his own administration officials who are
saying that this is a terrorist attack? We'll leave it up to you to decide whether it's a cover-up or not.""
In an apparently related development, a Politico artkle posted last night said Romney advisers were
divided over hovv aggressively to attack President Obama over his handling of the events in Libya. One
unnamed Romney adviser described them as ""a huge gift"" to the campaign. ""Across the board —
domestic, economic and foreign-policy issues — President Obama has been outmatched by events,"" he
said. ""He's an observer of events, not a shaper of events. Everywhere you look, he's been outmatched.""
But other Romney advisers, led by media strategist Stuart Stevens, wanted to stick to the economy as
the central issue. ""They'll tell you that you've got to focus people on the fact that their economic
prospects are not very good and all that,"" the aide told Politico. ""Well, Romney's been trying to do that
now since he clinched the nomination at the end of April — and he's failed. The president is better at
deflecting attention from the bad news than Romney is at driving home the impact of the bad news on
individual voters.""
Craig Unger is the New York Times bestselling author of ""House of Bush, House of Saud,"" and a
frequent analyst on CNN, ABC Radio, Air America, The Charlie Rose Show, NBC's Today Show and
other broadcast outlets. He has written for The New Yorker, Esquire and many other publications and
is currently a contributing editor at Vanity Fair.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739615
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045541
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(33%)</td><td><a href=../Topics/Topic15.html>obama romney administration source produced security waiver gop published terrorist</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(33%)</td><td><a href=../Topics/Topic4.html>libya news rove carter october campaign terrorism jimmy agreement presidential</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(31%)</td><td><a href=../Topics/Topic1.html>attack president intelligence added cover national events operation people happened</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>