<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc96.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :94.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739623
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
Added Ryan, ""Why is he (Obama) not on the same page with his own administration officials who are
saying that this is a terrorist attack? We'll leave it up to you to decide whether it's a cover-up or not.""
In an apparently related development, a Politico article posted last night said Romney advisers were
divided over how aggressively to attack President Obama over his handling of the events in Libya. One
unnamed Romney adviser described them as ""a huge gift"" to the campaign. ""Across the board —
domestic, economic and foreign-policy issues — President Obama has been outmatched by events,"" he
said. ""He's an observer of events, not a shaper of events. Everywhere you look, he's been outmatched.""
But other Romney advisers, led by media strategist Stuart Stevens, wanted to stick to the economy as
the central issue. ""They'll tell you that you've got to focus people on the fact that their economic
prospects are not very good and all that,"" the aide told Politico. ""Well, Romney's been trying to do that
now since he clinched the nomination at the end of April — and he's failed. The president is better at
deflecting attention from the bad news than Romney is at driving home the impact of the bad news on
individual voters.""
Craig Unger is the New York Times bestselling author of ""House of Bush, House of Saud,"" and a
frequent analyst on CNN, ABC Radio, Air America, The Charlie Rose Show, NBC's Today Show and
other broadcast outlets. He has written for The New Yorker, Esquire and many other publications and
is currently a contributing editor at Vanity Fair.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739623
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045550
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(38%)</td><td><a href=../Topics/Topic15.html>obama romney administration source produced security waiver gop published terrorist</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(30%)</td><td><a href=../Topics/Topic1.html>attack president intelligence added cover national events operation people happened</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(19%)</td><td><a href=../Topics/Topic4.html>libya news rove carter october campaign terrorism jimmy agreement presidential</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(9%)</td><td><a href=../Topics/Topic11.html>foia sensitive information waiver agreement redactions benghazi comm produced group</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>