<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc94.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :92.txt</h4><br><textarea style="width: 50%; height: 150px;">53,C05739623,H: ROMNEY'S LAST GAMBIT. GOT DONE AND PUBLISHED. SID,H,"Blumenthal, Sidney",194,2012-10-01T04:00:00+00:00,2015-05-22T04:00:00+00:00,DOCUMENTS/HRC_Email_1_296/HRCH3/DOC_0C05739623/C05739623.pdf,F-2015-04841,HRC_Email_296,Re: H: Romney's last gambit. Got done and published_ Sid,,Sidney Blumenthal,,"Monday, October 1, 2012 3:47 PM",F-2015-04841,C05739623,05/13/2015,RELEASE IN PART,"Romney has an op-ed in today's Wall Street Journal playing off Stevens' murder to say Obama has put
""security at risk,"" etc.
According to Politico yesterday, there was an internal argument within the Romney campaign over
Libya. Obviously, the neocons and the Rove oriented faction (Ed Gillespie, Rove's surrogate is now a
Romney campaign adviser) beat Stuart Stevens.
Romney is careening from tactic to tactic, hoping something will catch.
I wouldn't be surprised to see Romney raise the specter of the Muslim Brotherhood in charge of Egypt
& Libya as a bogeyman. I have heard him do this within the last week.
----","UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739623
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
PART B6
MIIIIIMEN111111111114011111111101110,
From: Sidney Blumenthal
Sent: Monday, October 1, 2012 3:47 PM
To:
Subject: Re: H: Romney's last gambit. Got done and published_ Sid
Romney has an op-ed in today's Wall Street Journal playing off Stevens' murder to say Obama has put
""security at risk,"" etc.
According to Politico yesterday, there was an internal argument within the Romney campaign over
Libya. Obviously, the neocons and the Rove oriented faction (Ed Gillespie, Rove's surrogate is now a
Romney campaign adviser) beat Stuart Stevens.
Romney is careening from tactic to tactic, hoping something will catch.
I wouldn't be surprised to see Romney raise the specter of the Muslim Brotherhood in charge of Egypt
& Libya as a bogeyman. I have heard him do this within the last week.
----Original Message
From: H <HDR22clintone ail.com>
To:
Sent: mon, octl,
Subject: Re: H: Romney's last gambit. Got done and published. Sid
Thanks. I'm pushing to WH.
From: Sidney Blumenthal Icriaiit..;
Sent: Monday, October 01, 2012 10:13 AM
To: H
Subject: H: Romney's last gambit. Got done and published. Sid
http://www,saion.corni2olgbo/ollups october a-II:prise/
Monday, Oct 1, 2012 09:30 AM EDT
CrOP's October surprise?
They're calling it the ""Jimmy Carter Strategy"": Exploit
Libya attack to paint Obama as weak on terrorism
By rt*
4g
(Credit: AP/A1 Behrmari/Salon)
According to a highly reliable source, as Mitt Romney and President Barack Obama prepare for the
first presidential debate Wednesday night, top Republican operatives are primed to unleash a new
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739623
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045548
B6
B6
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(43%)</td><td><a href=../Topics/Topic15.html>obama romney administration source produced security waiver gop published terrorist</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(32%)</td><td><a href=../Topics/Topic4.html>libya news rove carter october campaign terrorism jimmy agreement presidential</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(9%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>