<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc97.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :95.txt</h4><br><textarea style="width: 50%; height: 150px;">54,C05739624,H: MORSI'S PRIVATE CONVERSATIONS TODAY. SID,H,"Blumenthal, Sidney",194,2012-09-14T04:00:00+00:00,2015-05-22T04:00:00+00:00,DOCUMENTS/HRC_Email_1_296/HRCH2/DOC_0C05739624/C05739624.pdf,F-2015-04841,HRC_Email_296,,,,,,F-2015-04841,C05739624,05/13/2015,RELEASE IN PART,"Sidney Blumenthat
Friday, September 14, 2012 6:32 PM
H: Morsi's private conversations today. Sid
hrc memo morsi's private conversations 091412.docx
September14, 2012
For: Hillary","UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739624
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
PART B6
B6
From:
Sent:
To:
Subject:
Attachments:
Sidney Blumenthat
Friday, September 14, 2012 6:32 PM
H: Morsi's private conversations today. Sid
hrc memo morsi's private conversations 091412.docx
CONFIDENTIAL
September14, 2012
For: Hillary
From: Sid
Re: Morsi's private conversations & coordination with Magariaf
SOURCE: Sources with direct access to the Libyan National Transitional Council, as well as the
highest levels of European governments, and Western Intelligence and security services.
I. Late in the day on September 14, 2012, Egyptian President Mohamad Morsi told senior
European diplomats that he is increasingly concerned the current anti-U.S. and anti-Western violence
spreading through Cairo and into the rest of Egypt may be part of an effort by his Salafist political
rivals to destabilize his government, which many of them believe is too moderate in its positions
regarding Islam, Israel, and the non-Muslim world. According to this source, Morsi, who is in
Brussels for meetings with the European Union (EU), was particularly concerned over a message from
Army commander General Abdel Fatah al-Sissi, that Islamist guerrillas, believed to be drawn
primarily from the Sawarki Bedouin tribe, had launched an attack on a base of the International
Peacekeeping Force (IPF) in the Sinai. The General reported that the 1500 United Nations troops at
the base, including some U.S. forces, were under heavy attack and casualty figures were not yet
known. Morsi stated that this fight was an example of radical anti-government forces and Salafist
Islamist dissidents taking advantage of the current situation to carry out attacks that demonstrate his
government is unable to protect Western personnel and facilities in Egypt. Morsi stated that the
success or failure of his regime is directly tied to his ability to establish a moderate Islamic state that
can work with western business interests.
2. (Source Comment: In the opinion of this individual, the current wave of violence is related
to an ongoing struggle between Salafist and Sufi Muslims throughout Egypt. What makes it more
frustrating for Morsi is that much of the violence appears to be inspired by members of the Salafist al
Nour Party, the coalition partner of Morsi's Freedom and Justice Party (RIP) in the new Egyptian
Parliament. According to this individual, Morsi delayed condemning the initial attacks on the U.S.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739624
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045319
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(58%)</td><td><a href=../Topics/Topic9.html>morsi western egyptian september facilities direct egypt private effort general</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(9%)</td><td><a href=../Topics/Topic10.html>sensitive comm unclassified information produced benghazi agreement redactions libya libyan</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(6%)</td><td><a href=../Topics/Topic6.html>magariaf source officials security libyan attacks forces attack government benghazi</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>