<html><head><meta content="text/html; charset=ISO-8859-1"http-equiv="Content-Type"><head><link rel="stylesheet" type="text/css" href="../malletgui.css" /><title>Doc95.html</title></head><table style=" text-align: left;" border="0" cellpadding="2" cellspacing="2"><tbody><body><h4><u>DOC</u> :93.txt</h4><br><textarea style="width: 50%; height: 150px;">UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739623
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
two-pronged offensive that will attack Obama as weak on national security, and will be based, in part,
on new iritellivne.e information regarding the attacks in Libya that killed U.S. ambassador Chris
Stevens on September 11.
The source, who has first-hand knowledge of private, high-level conversations in the Romney camp
that took place in Washington, DC last week, said that at various times the GOP strategists referred to
their new operation as the Jimmy Carter Strategy or the October Surprise.
He added that they planned to release what they hoped would be ""a bombshell"" that would make
Libya and Obama's foreign policy a major issue in the campaign. ""My understanding is that they have
come up with evidence that the Obama administration had positive intelligence that there was going
to be a terrorist attack on the intelligence.""
The source described the Republicans as chortling with glee that the Obama administration
""definitely had inter about the attack before it happened. ""Intelligence can be graded in different.
ways,"" he added, ""and sometimes A and B don't get connected. But [the Romney campaign] will try to
paint it to look like Mama had advance knowledge of the attack and is weak on terrorism.""
He said they were jubilant about their new strategy and said they intended to portray Obama as a
helpless, Jimmy Carter-like president and to equate the tragedy in Libya with President Carter's failed
attempt to rescue American hostages in Iran in 1980. ""They are so excited about it,"" he said. ""Over
and over again they talked about how it would be just like Jimmy Carter's failed raid. They feel it is
going to give, them a last-minute landslide in the election.""
The source, however, said he was dubious about the tactic. '""To me, it is indicative that they have lost
touch with a huge portion of the electorate,"" he said.
The source declined-to reveal the names of the GOP operatives who were present. But he said, ""These
were the top guys in the party. It was a private, unguarded planning conversation."" He further
described participants in the meeting as consisting of well-known names tied to the big Republican
super PACs and people who had access to high-level national security intelligence.
""As usual, Karl Rove wasn't present,"" he said, ""but some were close to Rove.'
The source said that ""there was quite a bit more"" to the operation than simply revealing the
intelligence regarding Libya. He declined to discuss what he described as the second phase of the
operation.
However, already there is evidence that the first phase of the operation is underway. On Wednesday,
September 26, on Fox News, Karl Rove called Obama's reaction to what happened in Libya
-leeetalieeble': and added that Obama is ""more intent on campaigning than meeting his
responsibilities as commander-in-chief."" He went on to warn that Obama's policies in Libya
endangered the U.S.. with regard to Iran. ""I am astonished,"" Rove said. ""We are projecting weakness.
when we need to be projecting strength.""
Similarly, former New York Mayor Rudolph Giuliani, a one-time COP presidential hopeful who
became. known as the mayor of 9/11, followed Rove in criticizing Obama on the attack in Libya. ""This
is a deliberate attempt to cover up the truth, from an administration that claimed it wanted to be the
most transparent in history,"" he told Fox News. ""And it's the worst kind of cover-up: the kind of
cover-up that involves our national security. This is a cover-up that involves the slaughter of four
Americans.""
Giuliani added that the Obama White House wanted to dismiss the role played by al-Qaeda because it
seemed to diminish the triumph of having killed Osama bin Laden. ""I think it's because they have this
narrative that they defeated al-Qaeda,"" he said. ""They never say the words 'Islamic fundamentalist
terrorism'. They want to wish it away. The president was moving on to Asia - he was going to declare
this a great victory for himself and unfortunately, this terrible act of terror intervened in their very
convenient narrative.""
Likewise, Bob Corker, Republican senator from Tennessee, described the administration's response tb
""the terrorist attack"" in Libya as z' And
And on Sunday, September 30, both Mitt Romney and
vice-presidential nominee Paul Ryan joined in the attacks. 'I think they want to do their very best to
keep the people of America from understanding exactly' what happened. We expect candor, we expect.
transparency, particularly as it relates to terrorism,"" Romney said.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739623
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045549
...</textarea><br><br>Top topics in this doc (% words in doc assigned to this topic) <br><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(36%)</td><td><a href=../Topics/Topic4.html>libya news rove carter october campaign terrorism jimmy agreement presidential</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(32%)</td><td><a href=../Topics/Topic15.html>obama romney administration source produced security waiver gop published terrorist</a> ...</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>(27%)</td><td><a href=../Topics/Topic1.html>attack president intelligence added cover national events operation people happened</a> ...</td></tr></tbody></table><br><br><br><br><a href=../all_topics.html><b>[Index]</b></a></body></html>